# note block two will store player game variables:
Address   Data (16 bits)
0         [xxxxxxxxxxxxxxxx]
1         [xxxxxxxxxxxxxxxx]
2         [xxxxxxxxxxxxxxxx]
3         [xxxxxxxxxxxxxxxx]

    (REGISTER FILE)
______________________________
|   $r1: player1 y           |
|   $r2: player2 y           |
|   $r3: player1_Score       |
|   $r4: player2_Score       |
|   $r5: Ballx (addres)      |
|   $r6: Bally (addres)      |
|                            |
|                            |
| $r8: chpaddle1 Jump        |
| $r9: chpaddle1 Re          |
|   $r11: Temp Register      |
|   $r12: Temp Register      |
|   $r13: Temp Register      |
|   $r14: Temp Register      |
|   $r15: FLAGS Register     |
______________________________

      (RBRAM0: 0 – 511 )
______________________________
   add          data
|    0      [ game start ]    |
|                             |
|    6    [ Jump Game loop ]  |
|    7    [ check paddle1 ]   |
|    10   [ check paddle2 ]   |
|                             |
|    13   [ move ball ]       |

      (RBRAM1: 512 – 1023 )
______________________________
  add          data
| 512      [ player1y ]      |
| 513      [ player2y ]      |
| 514      [ player1 score ] |
| 515      [ player2 score ] |
| 516      [ ball x ]        |
| 517      [ ball y ]        |


# player one: 0x0000
# player two:0x0004
# player one score:0x0008
# player two score:0x0012
# ball: 0x0016

paddle one move: --
paddle two move: --

////////  ////////  ////////  ////////  ////////  ////////
$r7 -> reserved for paddle location

$r10 - $r12 = temp registers

////////  ////////  ////////  ////////  ////////  ////////
  
# Game Set up:

player posistion:
  MOVI $r1, --;   # player1 y:
  MOVI $r2, --;   # player2 y:

Score:
  MOVI $r3, --;   # Player1 Score:
  MOVI $r4, --;   # Player2 Score:

Ball:
  MOVI $r5, --;   # Ball x
  MOVI $r6, --;   # Ball y

JUMP Game_loop;
  
////////  ////////  ////////  ////////  ////////  ////////
Note the paddle inputs will be set at a spacific location that can be used by
other parts of the program.
  - the if the value inside the paddle is 1 = move

  Note: Values in register file have not been over written:

note: JAL # JAL Rtarget, Return --> return = check paddle Two
////////  ////////  ////////  ////////  ////////  ////////

Game_loop:

# 1) check paddle one:
LOAD $r7, --    #load paddle one move
CMPI $r7, 0;    
Bcond 2, ---    # branch if not equal to 0:  move paddle one

# 2) check paddle two:
LOAD $r7, --    #load paddle two move
CMPI $r7, 0;    
Bcond 2, ---    # branch if not equal to 0:  move paddle two

# 3) move Ball:

Move paddle 1: --> $r1 hold paddle addres, $r7 hold move diretion 1) = up, 2) = down
  LOAD $r10, $r1    # load player1 y
  CMPI $r7, 1;      # move up
  Bcond  1, ---      # move down if not move up
  SUBI $r10, 1;     # move up
  STORE $r10, $r1   # save player1 y
  JUMP --           # jump to check paddle two
  
) move down:
  ADDI $r1, 1;
  STORE $r10, $r1   # save player1 y
  JUMP --           # jump to check paddle two

Move paddle 2: --> $r2 hold paddle addres, $r7 hold move diretion 1) = up, 2) = down
  LOAD $r10, $r2    # load player1 y
  CMPI $r7, 1;      # move up
  Bcond 1, ---      # move down if not move up
  SUBI $r10, 1;     # move up
  STORE $r10, $r1   # save player1 y
  JUMP --           # jump to move ball
) move down:
  ADDI $r1, 1;
  STORE $r10, $r2   # save player1 y
  JUMP --           # jump to move ball
