# (REGISTER FILE)
______________________________
|   $r1: player1 y           |
|   $r2: player2 x           |   --> save
|   $r3: player2 y           |
|   $r4: player1_Score       |
|   $r5: player2_Score       |
|   $r6: Ballx (addres)      |
|   $r7: Bally (addres)      |  
|   $r8: Ball (direction)    |  --> 0 = left, 1 = right --> save in ram 
|                            |
|                            |
| $r8: chpaddle1 Jump        |
| $r9: chpaddle1 Re          |
|   $r11: Temp Register      |
|   $r12: Temp Register      |
|   $r13: Temp Register      |
|   $r14: Temp Register      |
|   $r15: FLAGS Register     |
# ______________________________

# ---- Branch Conditions -------
# ----   0 = equal       -------
# ----   1 = Not equal   -------
# ----   6 = > than      -------
# ----   7 = <=          -------
# ----   12 = <          -------
# ---- 14 = uncoditional -------


# Busy loop -> loop for count 100

MOVI   $r11, 100        # load loop count (100)

# 1) Busy loop: (pc = 2)
  SUBI $r11, 1         # decrement counter
  CMPI $r11, 0
  Bcond 1, -2      # move program counter back up 2

#### Game Loop:   ####

# 2) Check collision Paddle 1: (pc = 5)
  CMPI $r5, 25                  # chekc is Ball_x <= Paddle1_x + 15
  Bcond 7, 20                   # (current pc:6) go to Paddle1_collision (pc = 26)

# 3) Check collision Paddle 2: (pc = 7)
  # note since the pixle are to big for a immediat --> must keep in register
  MOV $r11, $r2                   # copy paddle2_x 
  SUBI $r11, 15                   # remove 15 pixels
  CMP $r5, $r11                   # chekc is Ball_x > (Paddle2_x - 15)
  # Bcond 6, 23                   # (current pc: 10)go to Paddle2_collision (pc = 33)

# 4) Player1 Score: (pc = 11 )
  ADDI $r4, 1
  Bcond 14, 3                   # go to Move Ball: (pc = 15)

# 5) Player2 Score: (pc = 13)
  ADDI $r5, 1
  Bcond 14, 1                   # go to Move Ball: (pc = 15)

# 6) Move Ball: (pc = 15)
  CMPI $r8, 0
  Bcond 0, 3                    # go to Move ball Left (pc: 19)
  ADDI $r6, 1                   # move right

Bcond 14, -16                   # (pc = 18) unconditional jump --> Busy Loop (pc = 2)

# 7) Move ball Left: (pc = 19)
  SUBI $r6, 1         

Bcond 14, -18         # (pc = 20) unconditional jump --> Busy Loop (pc = 2)

# 8) reverse Ball: (pc = 21)
  # if not 0-->
  CMPI $r8, 0
  Bcond 0, 2
  SUBI $r8, 2    # make -1 so you can add 1 to get 0
  ADDUI $r8, 1   # move righ

Bcond 14, -23         # (pc = 25) unconditional jump --> Busy Loop (pc = 2)

# 9) Paddle1_collision: (pc = 26)
  : check y bigger:
    CMP $r6, $r1              # compare ball_y and paddle_y
    Bcond 7, -14               # current (pc: 27) --> goto Player2_Score (pc: 13)
    
    # note if the y position of the ball is less that the y position of the paddle --> point scored
    # chack if the ball if past end of paddle
  
    MOV $r11, $r1  
    ADDI $r11, 30   
    CMP $r6, $r11
    Bcond 6, -18               # current (pc: 31) --> goto Player2_Score (pc: 13)
    
    # note if player does not score (hit) --> return ball other direction
    Bcond 14, -11 :            # current (pc: 32) --> goto reverse ball (pc: 21)
      
# 10) Paddle2_collision: (pc: 33)
  : check y bigger:
    CMP $r6, $r1              # compare ball_y and paddle2_y
    Bcond 7, -23               # current (pc: 34) --> goto Player1_Score (pc: 11)

    # note if the y position of the ball is less that the y position of the paddle --> point scored
    # chack if the ball if past end of paddle

    MOV $r11, $r2  
    ADDI $r11, 30  
    CMP $r6, $r11
    Bcond 6, -27                # current (pc: 38) --> goto Player1_Score (pc: 11)
    
    # note if player does not score (hit) --> return ball other direction
    Bcond 14, -18:            # current (pc: 39) --> goto reverse ball (pc: 21)
