# register use
    # $r1  = player 1 paddle y position
    # $r2  = unused
    # $r3  = player 2 paddle y position
    # $r4  = player 1 score
    # $r5  = player 2 score
    # $r6  = ball x
    # $r7  = ball y
    # $r8  = ball dx
    # $r9  = ball dy
    # $r10 = temp
    # $r11 = temp
    # $r12 = outer delay counter
    # $r13 = unused
    # $r14 = temp
    # $r15 = inner delay counter

# branch codes
    # 1 !=
    # 6 >
    # 7 <=
    # 12 <
    # 13 >=
    # 14 jump

# ram constants
    # none in this version
    # x start is built inline as 315
    # y start is built inline as 235

# setup =========================================================
    
    MOVI $r4, 0       # p1 score = 0
    MOVI $r5, 0       # p2 score = 0

    MOVI $r10, 5      # build x start
    MOVI $r6, 10
    LSH $r6, $r10     # 10 << 5 = 320
    SUBI $r6, 5       # x = 315

    MOVI $r11, 4      # build y start
    MOVI $r7, 15
    LSH $r7, $r11     # 15 << 4 = 240
    SUBI $r7, 5       # y = 235

    MOVI $r8, 1       # dx = +1
    MOVI $r9, 1       # dy = +1

# main game loop ================================================

# ----- frame delay -----
    MOVI $r12, 12     # outer delay count

    MOVI $r10, 4      # build inner delay
    MOVI $r15, 7
    LSH $r15, $r10    # 7 << 4 = 112
    ADDI $r15, 15     # inner delay = 127

    SUBI $r15, 1      # inner--
    CMPI $r15, 0      # compare inner delay to zero
    Bcond 1, -2       # loop inner while != 0

    SUBI $r12, 1      # outer--
    CMPI $r12, 0      # compare outer delay to zero
    Bcond 1, -9       # loop outer while != 0

# ----- ball update -----
    ADD $r6, $r8      # x += dx
    ADD $r7, $r9      # y += dy

# ----- vertical collision -----

    # top check
    CMPI $r7, 5       # top edge test
    Bcond 13, 10      # skip top clamp if y >= 5

    # bottom check
    MOVI $r10, 5      # build bottom bound
    MOVI $r14, 15
    LSH $r14, $r10    # 15 << 5 = 480
    SUBI $r14, 15     # bottom = 465

    CMP $r7, $r14     # compare y to bottom
    Bcond 7, 7        # skip bottom clamp if y <= 465

# ----- choose horizontal path -----
    CMPI $r8, 0       # test dx
    Bcond 6, 9        # go left path if dx > 0
    Bcond 7, 32       # go right path if dx <= 0

# ----- top clamp -----
    MOVI $r7, 5       # clamp y to top
    MOVI $r9, 1       # dy = +1
    Bcond 14, -5      # go continue

# ----- bottom clamp -----
    MOV $r7, $r14     # clamp y to bottom
    MOV $r9, $r0      # clear dy
    NOT $r9, $r0      # dy = -1
    Bcond 14, -9      # go continue

# left side =====================================================

# ----- left side check -----
    MOVI $r10, 3      # build left hit x
    MOVI $r11, 5
    LSH $r11, $r10    # left hit x = 40

    CMP $r6, $r11     # compare x to 40
    Bcond 13, 2       # if x >= 40 test paddle
    Bcond 14, -36     # else keep playing

# ----- left paddle test -----
    MOVI $r10, 1      # build paddle height
    MOVI $r14, 15
    LSH $r14, $r10    # 30
    ADDI $r14, 15     # height = 45

    MOV $r10, $r7     # temp = ball y
    ADDI $r10, 9      # temp = ball center y
    CMP $r10, $r1     # center vs p1 top
    Bcond 6, 8        # if center > top keep checking

    MOV $r10, $r1     # temp = p1 top
    ADD $r10, $r14    # temp = p1 bottom
    CMP $r7, $r10     # ball y vs p1 bottom
    Bcond 12, 4       # if y < bottom bounce

# ----- left hit -----
    MOVI $r8, 1       # dx = +1
    MOV $r6, $r11     # snap x to left line
    Bcond 14, -51     # loop back

# ----- left miss -----
    CMPI $r6, 5       # passed left score line
    Bcond 13, 47      # if x >= 5 go p2 score reset
    Bcond 14, -54     # else keep playing

# right side ====================================================

# ----- right side check -----
    MOVI $r10, 5      # build 480
    MOVI $r11, 15
    LSH $r11, $r10    # 480

    MOVI $r10, 3      # build 120
    MOVI $r14, 15
    LSH $r14, $r10    # 120

    ADD $r11, $r14    # right hit x = 600
    CMP $r6, $r11     # compare x to 600
    Bcond 7, 2        # if x <= 600 test paddle
    Bcond 14, -64     # else keep playing

# ----- right paddle test -----
    MOVI $r10, 1      # build paddle height
    MOVI $r14, 15
    LSH $r14, $r10    # 30
    ADDI $r14, 15     # height = 45

    MOV $r10, $r7     # temp = ball y
    ADDI $r10, 9      # temp = ball center y
    CMP $r10, $r3     # center vs p2 top
    Bcond 6, 9        # if center > top keep checking

    MOV $r10, $r3     # temp = p2 top
    ADD $r10, $r14    # temp = p2 bottom
    CMP $r7, $r10     # ball y vs p2 bottom
    Bcond 12, 5       # if y < bottom bounce

# ----- right hit -----
    MOV $r8, $r0      # clear dx
    NOT $r8, $r0      # dx = -1
    MOV $r6, $r11     # snap x to right line
    Bcond 14, -80     # loop back

# ----- right miss -----
    MOVI $r10, 6      # build right score x
    MOVI $r11, 10
    LSH $r11, $r10    # 640
    SUBI $r11, 15     # right score x = 625

    CMP $r6, $r11     # compare x to 625
    Bcond 7, 2        # if x <= 625 go p1 score reset
    Bcond 14, -87     # else keep playing

# score reset ===================================================

# ----- player1 score reset -----
    ADDI $r4, 1       # p1++

    MOVI $r10, 5      # rebuild x start
    MOVI $r6, 10
    LSH $r6, $r10     # 320
    SUBI $r6, 5       # x = 315

    MOVI $r11, 4      # rebuild y start
    MOVI $r7, 15
    LSH $r7, $r11     # 240
    SUBI $r7, 5       # y = 235

    MOVI $r8, 1       # serve right
    MOVI $r9, 1       # serve down
    Bcond 14, -99     # loop back

# ----- player2 score reset -----
    ADDI $r5, 1       # p2++

    MOVI $r10, 5      # rebuild x start
    MOVI $r6, 10
    LSH $r6, $r10     # 320
    SUBI $r6, 5       # x = 315

    MOVI $r11, 4      # rebuild y start
    MOVI $r7, 15
    LSH $r7, $r11     # 240
    SUBI $r7, 5       # y = 235

    MOV $r8, $r0      # clear dx
    NOT $r8, $r0      # dx = -1
    MOVI $r9, 1       # serve down
    Bcond 14, -112    # loop back