# register use
    # $r1  = player 1 paddle y position (MMIO)
    # $r2  = rally hit counter (for speed increase)
    # $r3  = player 2 paddle y position (MMIO)
    # $r4  = player 1 score
    # $r5  = player 2 score
    # $r6  = ball x
    # $r7  = ball y
    # $r8  = ball dx (signed, magnitude 1-6)
    # $r9  = ball dy (signed, gradient from paddle hit)
    # $r10 = temp
    # $r11 = temp
    # $r12 = outer delay counter
    # $r13 = direction flag (0=left hit, 1=right hit)
    # $r14 = temp
    # $r15 = inner delay counter

# branch codes (actual hardware behavior after CMP Rdest, Rsrc)
    # 0  equal       (Z == 1)
    # 1  not equal   (Z == 0)
    # 6  signed <    (N == 1)
    # 7  signed >=   (N == 0)
    # 12 signed >    (N == 0 and Z == 0)
    # 13 signed <=   (Z == 1 or N == 1)
    # 14 unconditional

# OG Pong mechanics
    # gradient bounce: dy = center_offset * dx * 3 / 64
    #   -> 45 deg at paddle edge, 0 deg at center, smooth in between
    #   -> scales with speed so angle stays consistent as rally speeds up
    # 6 speed tiers: dx magnitude 1-6, increases every 2 hits
    # wall bounce preserves dy magnitude (just flips sign)
    # score resets rally counter and speed

# setup =========================================================

    MOVI $r4, 0       # p1 score = 0                         addr 0
    MOVI $r5, 0       # p2 score = 0                         addr 1
    MOVI $r2, 0       # rally counter = 0                    addr 2

    MOVI $r10, 5      # build x start                        addr 3
    MOVI $r6, 10                                            # addr 4
    LSH $r6, $r10     # 10 << 5 = 320                        addr 5
    SUBI $r6, 5       # x = 315                              addr 6

    MOVI $r11, 4      # build y start                        addr 7
    MOVI $r7, 15                                            # addr 8
    LSH $r7, $r11     # 15 << 4 = 240                        addr 9
    SUBI $r7, 5       # y = 235                              addr 10

    MOVI $r8, 1       # dx = +1                              addr 11
    MOVI $r9, 1       # dy = +1                              addr 12

# main game loop ================================================

# ----- frame delay -----
    MOVI $r12, 4      # outer delay count (3x faster frame)   addr 13

    MOVI $r10, 2      # build inner delay                    addr 14
    MOVI $r15, 10                                           # addr 15
    LSH $r15, $r10    # 10 << 2 = 40                         addr 16
    ADDI $r15, 2      # inner delay = 42 (~3x faster again)  addr 17

    SUBI $r15, 1      # inner--                              addr 18
    CMPI $r15, 0      # compare inner delay to zero          addr 19
    Bcond 1, -2       # loop inner while != 0                addr 20

    SUBI $r12, 1      # outer--                              addr 21
    CMPI $r12, 0      # compare outer delay to zero          addr 22
    Bcond 1, -9       # loop outer while != 0                addr 23

# ----- ball update -----
    ADD $r6, $r8      # x += dx                              addr 24
    ADD $r7, $r9      # y += dy                              addr 25

# ----- vertical collision -----

    # top check
    CMPI $r7, 5       # top edge test                        addr 26
    Bcond 13, 10      # top clamp if y <= 5                  addr 27

    # bottom check
    MOVI $r10, 5      # build bottom bound                   addr 28
    MOVI $r14, 15                                           # addr 29
    LSH $r14, $r10    # 15 << 5 = 480                        addr 30
    SUBI $r14, 15     # bottom = 465                         addr 31

    CMP $r7, $r14     # compare y to bottom                  addr 32
    Bcond 7, 9        # bottom clamp if y >= 465             addr 33

# ----- choose horizontal path -----
    CMPI $r8, 0       # test dx                              addr 34
    Bcond 6, 12       # left path if dx < 0                  addr 35
    Bcond 7, 72       # right path if dx >= 0                addr 36

# ----- top clamp (OG: preserve dy magnitude) -----
    MOVI $r7, 5       # clamp y to top                       addr 37
    MOV $r10, $r9     # save dy                              addr 38
    MOV $r9, $r0      # clear dy                             addr 39
    SUB $r9, $r10     # dy = -dy                             addr 40
    Bcond 14, -7      # go choose horizontal                 addr 41

# ----- bottom clamp (OG: preserve dy magnitude) -----
    MOV $r7, $r14     # clamp y to bottom                    addr 42
    MOV $r10, $r9     # save dy                              addr 43
    MOV $r9, $r0      # clear dy                             addr 44
    SUB $r9, $r10     # dy = -dy                             addr 45
    Bcond 14, -12     # go choose horizontal                 addr 46

# left side =====================================================

# ----- left side check -----
    MOVI $r10, 3      # build left hit x                     addr 47
    MOVI $r11, 5                                            # addr 48
    LSH $r11, $r10    # left hit x = 40                      addr 49

    CMP $r6, $r11     # compare x to 40                      addr 50
    Bcond 13, 2       # if x <= 40 test paddle               addr 51
    Bcond 14, -39     # else keep playing                    addr 52

# ----- left paddle test -----
    MOVI $r10, 1      # build paddle height                  addr 53
    MOVI $r14, 15                                           # addr 54
    LSH $r14, $r10    # 30                                   addr 55
    ADDI $r14, 15     # height = 45                          addr 56

    MOV $r10, $r7     # temp = ball y                        addr 57
    ADDI $r10, 9      # temp = ball center y                 addr 58
    CMP $r10, $r1     # center vs p1 top                     addr 59
    Bcond 6, 8        # miss if center < p1 top              addr 60

    MOV $r10, $r1     # temp = p1 top                        addr 61
    ADD $r10, $r14    # temp = p1 bottom                     addr 62
    CMP $r7, $r10     # ball y vs p1 bottom                  addr 63
    Bcond 12, 4       # miss if ball y > p1 bottom           addr 64

# ----- left hit -----
    MOV $r14, $r1     # paddle top = p1                      addr 65
    MOVI $r13, 0      # direction flag = left (no negate)    addr 66
    Bcond 14, 5       # go shared bounce                     addr 67

# ----- left miss -----
    CMPI $r6, 5       # passed left score line?              addr 68
    Bcond 13, 84      # if x <= 5 go p2 score reset          addr 69
    Bcond 14, -57     # else keep playing                    addr 70

# ----- trampoline to frame delay -----
    Bcond 14, -58     # jump to frame delay                  addr 71

# shared bounce handler =========================================
# entry: r14 = paddle top, r13 = direction, r11 = snap x

# ----- speed cascade (6 tiers, increases every 2 hits) -----
    ADDI $r2, 1       # rally hit count++                    addr 72

    CMPI $r2, 2       # tier 1 boundary                      addr 73
    Bcond 12, 3       # skip if hits > 2                     addr 74
    MOVI $r8, 1       # dx magnitude = 1                     addr 75
    Bcond 14, 18      # go gradient calc                     addr 76

    CMPI $r2, 4       # tier 2 boundary                      addr 77
    Bcond 12, 3       # skip if hits > 4                     addr 78
    MOVI $r8, 2       # dx magnitude = 2                     addr 79
    Bcond 14, 14      # go gradient calc                     addr 80

    CMPI $r2, 6       # tier 3 boundary                      addr 81
    Bcond 12, 3       # skip if hits > 6                     addr 82
    MOVI $r8, 3       # dx magnitude = 3                     addr 83
    Bcond 14, 10      # go gradient calc                     addr 84

    CMPI $r2, 8       # tier 4 boundary                      addr 85
    Bcond 12, 3       # skip if hits > 8                     addr 86
    MOVI $r8, 4       # dx magnitude = 4                     addr 87
    Bcond 14, 6       # go gradient calc                     addr 88

    CMPI $r2, 10      # tier 5 boundary                      addr 89
    Bcond 12, 3       # skip if hits > 10                    addr 90
    MOVI $r8, 5       # dx magnitude = 5                     addr 91
    Bcond 14, 2       # go gradient calc                     addr 92

    MOVI $r8, 6       # tier 6: dx magnitude = 6 (max)       addr 93

# ----- gradient angle calc -----
    # dy = (ball_y - paddle_top - 22) * dx * 3 / 64
    # gives 45 deg at edge, 0 deg at center, smooth gradient

    MOV $r10, $r7     # ball y                               addr 94
    SUB $r10, $r14    # offset from paddle top               addr 95
    SUBI $r10, 22     # center offset (-22 to +22)           addr 96
    MUL $r10, $r8     # scale by dx magnitude                addr 97
    MULI $r10, 3      # numerator                            addr 98
    ARSHI $r10, 6     # divide by 64                         addr 99
    MOV $r9, $r10     # dy = gradient result                 addr 100

# ----- direction resolver -----
    CMPI $r13, 0      # check direction flag                 addr 101
    Bcond 0, 4        # if left hit skip negate              addr 102
    MOV $r10, $r8     # save dx                              addr 103
    MOV $r8, $r0      # clear dx                             addr 104
    SUB $r8, $r10     # dx = -dx (right: make negative)      addr 105

    MOV $r6, $r11     # snap x to hit line                   addr 106
    Bcond 14, -94     # loop back to frame delay             addr 107

# right side ====================================================

# ----- right side check -----
    MOVI $r10, 5      # build 480                            addr 108
    MOVI $r11, 15                                           # addr 109
    LSH $r11, $r10    # 480                                  addr 110

    MOVI $r10, 3      # build 120                            addr 111
    MOVI $r14, 15                                           # addr 112
    LSH $r14, $r10    # 120                                  addr 113

    ADD $r11, $r14    # right hit x = 600                    addr 114
    CMP $r6, $r11     # compare x to 600                     addr 115
    Bcond 7, 2        # if x >= 600 test paddle              addr 116
    Bcond 14, -104    # else keep playing                    addr 117

# ----- right paddle test -----
    MOVI $r10, 1      # build paddle height                  addr 118
    MOVI $r14, 15                                           # addr 119
    LSH $r14, $r10    # 30                                   addr 120
    ADDI $r14, 15     # height = 45                          addr 121

    MOV $r10, $r7     # temp = ball y                        addr 122
    ADDI $r10, 9      # temp = ball center y                 addr 123
    CMP $r10, $r3     # center vs p2 top                     addr 124
    Bcond 6, 8        # miss if center < p2 top              addr 125

    MOV $r10, $r3     # temp = p2 top                        addr 126
    ADD $r10, $r14    # temp = p2 bottom                     addr 127
    CMP $r7, $r10     # ball y vs p2 bottom                  addr 128
    Bcond 12, 4       # miss if ball y > p2 bottom           addr 129

# ----- right hit -----
    MOV $r14, $r3     # paddle top = p2                      addr 130
    MOVI $r13, 1      # direction flag = right (negate)      addr 131
    Bcond 14, -60     # go shared bounce                     addr 132

# ----- right miss -----
    MOVI $r10, 6      # build right score x                  addr 133
    MOVI $r11, 10                                           # addr 134
    LSH $r11, $r10    # 640                                  addr 135
    SUBI $r11, 15     # right score x = 625                  addr 136

    CMP $r6, $r11     # compare x to 625                     addr 137
    Bcond 7, 2        # if x >= 625 go p1 score reset        addr 138
    Bcond 14, -68     # else go trampoline                   addr 139

# score reset ===================================================

# ----- player1 score reset -----
    ADDI $r4, 1       # p1++                                 addr 140
    MOVI $r2, 0       # reset rally counter                  addr 141

    MOVI $r10, 5      # rebuild x start                      addr 142
    MOVI $r6, 10                                            # addr 143
    LSH $r6, $r10     # 320                                  addr 144
    SUBI $r6, 5       # x = 315                              addr 145

    MOVI $r11, 4      # rebuild y start                      addr 146
    MOVI $r7, 15                                            # addr 147
    LSH $r7, $r11     # 240                                  addr 148
    SUBI $r7, 5       # y = 235                              addr 149

    MOVI $r8, 1       # serve right                          addr 150
    MOVI $r9, 1       # serve down                           addr 151
    Bcond 14, -81     # go trampoline                        addr 152

# ----- player2 score reset -----
    ADDI $r5, 1       # p2++                                 addr 153
    MOVI $r2, 0       # reset rally counter                  addr 154

    MOVI $r10, 5      # rebuild x start                      addr 155
    MOVI $r6, 10                                            # addr 156
    LSH $r6, $r10     # 320                                  addr 157
    SUBI $r6, 5       # x = 315                              addr 158

    MOVI $r11, 4      # rebuild y start                      addr 159
    MOVI $r7, 15                                            # addr 160
    LSH $r7, $r11     # 240                                  addr 161
    SUBI $r7, 5       # y = 235                              addr 162

    MOV $r8, $r0      # clear dx                             addr 163
    NOT $r8, $r0      # dx = -1                              addr 164
    MOVI $r9, 1       # serve down                           addr 165
    Bcond 14, -95     # go trampoline                        addr 166
