# register use
    # $r1  = player 1 paddle y position
    # $r2  = addr of x constant
    # $r3  = player 2 paddle y position
    # $r4  = player 1 score
    # $r5  = player 2 score
    # $r6  = ball x
    # $r7  = ball y
    # $r8  = ball dx
    # $r9  = ball dy
    # $r10 = temp
    # $r11 = temp
    # $r12 = outer delay counter
    # $r13 = addr of y constant
    # $r14 = temp
    # $r15 = inner delay counter

# branch codes
    # 1 !=
    # 6 >
    # 7 <=
    # 12 <
    # 13 >=
    # 14 jump

# ram constants
    # mem[70] = 315
    # mem[71] = 235

# setup =========================================================
    
    MOVI $r2, 70      # addr of x constant
    MOVI $r13, 71     # addr of y constant
    LOAD $r2, $r6     # x = 315
    LOAD $r13, $r7    # y = 235

    MOVI $r1, 43      # build paddle start = 215
    MULI $r1, 5
    MOV $r3, $r1      # p2 paddle = p1 paddle

    MOVI $r4, 0       # p1 score = 0
    MOVI $r5, 0       # p2 score = 0
    MOVI $r8, 1       # dx = +1
    MOVI $r9, 1       # dy = +1

# main game loop ================================================

# ----- frame delay -----
    MOVI $r12, 127    # delay base
    MULI $r12, 12     # 1524 total count
    SUBI $r12, 1      # delay--
    CMPI $r12, 0      # compare delay counter to zero
    Bcond 1, -2       # loop delay while counter != 0

# ----- ball update -----
    ADD $r6, $r8      # x += dx
    ADD $r7, $r9      # y += dy

# ----- vertical collision -----

    # top check
    CMPI $r7, 5       # top edge test
    Bcond 13, 3       # skip clamp if y >= 5
    MOVI $r7, 5       # clamp y to top
    MOVI $r9, 1       # dy = +1

    # bottom check
    MOVI $r14, 93     # base bottom bound
    MULI $r14, 5      # 465
    CMP $r7, $r14     # compare to bottom
    Bcond 7, 3        # skip clamp if y <= 465
    MOV $r7, $r14     # clamp y to bottom
    MOVI $r9, -1      # dy = -1

    # choose horizontal path
    CMPI $r8, 0       # test dx
    Bcond 6, 15       # go right path if dx > 0

# left side =====================================================

# ----- left side check -----
    CMPI $r6, 40      # compare x to 40
    Bcond 13, -21     # if x >= 40 keep playing

# ----- left paddle test -----
    CMP $r7, $r1      # ball y vs p1 top
    Bcond 12, 5       # if y < top go score check

    MOV $r10, $r1     # temp = p1 y
    ADDI $r10, 45     # temp = p1 bottom
    CMP $r10, $r7     # bottom vs ball y
    Bcond 13, 4       # if y in range bounce

# ----- left miss -----
    CMPI $r6, 5       # passed left edge
    Bcond 13, -29     # if not yet keep playing
    Bcond 14, 24      # go p2 score reset

# ----- left hit -----
    MOVI $r8, 1       # dx = +1
    MOVI $r6, 40      # snap x to paddle line
    Bcond 14, -33     # loop back

# right side ====================================================

# ----- right side check -----
    MOVI $r11, 120    # right base
    MULI $r11, 5      # right hit x = 600
    CMP $r6, $r11     # compare x to 600
    Bcond 7, -37      # if x <= 600 keep playing

# ----- right paddle test -----
    CMP $r7, $r3      # ball y vs p2 top
    Bcond 12, 5       # if y < top go score check

    MOV $r10, $r3     # temp = p2 y
    ADDI $r10, 45     # temp = p2 bottom
    CMP $r10, $r7     # bottom vs ball y
    Bcond 13, 5       # if y in range bounce

# ----- right miss -----
    ADDI $r11, 25     # right score x = 625
    CMP $r6, $r11     # compare x to score bound
    Bcond 7, -46      # if x <= 625 keep playing
    Bcond 14, 4       # go p1 score reset

# ----- right hit -----
    MOVI $r8, -1      # dx = -1
    MOV $r6, $r11     # snap x to paddle line
    Bcond 14, -50     # loop back

# score reset ===================================================

# ----- player1 score reset -----
    ADDI $r4, 1       # p1++
    MOVI $r8, 1       # serve right
    Bcond 14, 3       # go common reset

# ----- player2 score reset -----
    ADDI $r5, 1       # p2++
    MOVI $r8, -1      # serve left

# ----- common reset -----
    LOAD $r2, $r6     # x = 315
    LOAD $r13, $r7    # y = 235
    MOVI $r9, 1       # serve down
    Bcond 14, -59     # loop back

# ram variables:
315                   # x address, mem[70]
235                   # y address, mem[71]