

/****************************************************************************************
TOP:

	the top file connects the all our custom componets:
		- FSM
		- Data Path
		- Memory
		- Decoder
		- Program Counter

****************************************************************************************/

module lab4_Top(
    input  wire CLOCK_50, 
	 
	 input  wire [3:0]  KEY,
    output wire [9:0]  LEDR,
	 
    output wire [6:0]  HEX0,
    output wire [6:0]  HEX1,
    output wire [6:0]  HEX2,
    output wire [6:0]  HEX3
);

/****************************************************************************************
WIRES:
	- 
****************************************************************************************/


// GLOBAL WIRES:
wire reset;
wire clk_slow;


// FSM Wires:to Decoder & Program counter
wire [3:0] program_counter; // FIXE ME: correct sz
wire [15:0] instr_set;

// DECODER wires feeds to data path: (NOTE: names are the same)

// out
wire [15:0] wEnable; 
wire [15:0] Imm_in; 		
wire [7:0] opcode; 			
wire [3:0] Rdest; 		
wire [3:0] Rsrc_Imm; 		
wire Imm_select;

// DATA Path wire:
wire [4:0] Flags_out;
wire [15:0] r0;
wire [15:0] r1;
wire [15:0] r2;
wire [15:0] r3;
wire [15:0] r4;	
wire [15:0] r6;
wire [15:0] r7;
wire [15:0] r8;
wire [15:0] r9;
wire [15:0] r10;
wire [15:0] r11;
wire [15:0] r12;
wire [15:0] r13;
wire [15:0] r14;
wire [15:0] r15;



/****************************************************************************************
CLOCK DIVIDER:
****************************************************************************************/
clock_divider #(.DIV(5_000_000)) u_div (
        .clk_in (CLOCK_50),
        .reset (Rst),
        .clk_out(clk_slow)
);

/****************************************************************************************
Decoder:
****************************************************************************************/
decoder decoder(
.instr_set(instr_set)
.clk(clk_slow),
.reset(reset),

.wEnable(.wEnable),
.Imm_in(Imm_in),
.Rdest(Rdest),
.Rsrc_Imm(Rsrc_Imm),
.Imm_select(Imm_select)
);


/****************************************************************************************
DATA PATH:
****************************************************************************************/
data_path data_path(

.clk(clk_slow),
.reset(reset), // global reset

.wEnable(wEnable),
.Imm_in(Imm_in),
.opcode(opcode),
.Rdest_select(Rdest_select) ,
.Rsrc_select(Rsrc_select),

.Flags_out(Flags_out),

.r0     (r0),
.r1     (r1),
.r2     (r2),
.r3     (r3),
.r4     (r4),
.r5     (r5),
.r6     (r6),
.r7     (r7),
.r8     (r8),
.r9     (r9),
.r10    (r10),
.r11    (r11),
.r12    (r12),
.r13    (r13),
.r14    (r14),
.r15    (r15)
);
endmodule























