|PONG_TOP
CLOCK_50 => CLOCK_50.IN3
KEY[0] => KEY[0].IN3
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
ADC_CS_N << ADC_reader:adc0.ADC_CS_N
ADC_DIN << ADC_reader:adc0.ADC_DIN
ADC_DOUT => ADC_DOUT.IN1
ADC_SCLK << ADC_reader:adc0.ADC_SCLK
HEX0[0] << LessThan5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << <VCC>
HEX0[2] << <VCC>
HEX0[3] << LessThan4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << <VCC>
HEX0[5] << <VCC>
HEX0[6] << <VCC>
HEX1[0] << LessThan7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << LessThan6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX2[0] << LessThan9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << LessThan8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << LessThan11.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << LessThan10.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << LessThan13.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << LessThan12.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << LessThan15.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << LessThan14.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
VGA_CLK << renderer:video0.VGA_CLK
VGA_BLANK_N << renderer:video0.VGA_BLANK_N
VGA_SYNC_N << <GND>
VGA_VS << renderer:video0.VGA_VS
VGA_HS << renderer:video0.VGA_HS
VGA_R[0] << renderer:video0.VGA_R
VGA_R[1] << renderer:video0.VGA_R
VGA_R[2] << renderer:video0.VGA_R
VGA_R[3] << renderer:video0.VGA_R
VGA_R[4] << renderer:video0.VGA_R
VGA_R[5] << renderer:video0.VGA_R
VGA_R[6] << renderer:video0.VGA_R
VGA_R[7] << renderer:video0.VGA_R
VGA_G[0] << renderer:video0.VGA_G
VGA_G[1] << renderer:video0.VGA_G
VGA_G[2] << renderer:video0.VGA_G
VGA_G[3] << renderer:video0.VGA_G
VGA_G[4] << renderer:video0.VGA_G
VGA_G[5] << renderer:video0.VGA_G
VGA_G[6] << renderer:video0.VGA_G
VGA_G[7] << renderer:video0.VGA_G
VGA_B[0] << renderer:video0.VGA_B
VGA_B[1] << renderer:video0.VGA_B
VGA_B[2] << renderer:video0.VGA_B
VGA_B[3] << renderer:video0.VGA_B
VGA_B[4] << renderer:video0.VGA_B
VGA_B[5] << renderer:video0.VGA_B
VGA_B[6] << renderer:video0.VGA_B
VGA_B[7] << renderer:video0.VGA_B


|PONG_TOP|ADC_reader:adc0
clk => half_phase.CLK
clk => have_prev.CLK
clk => prev_chan.CLK
clk => next_chan.CLK
clk => shift_out[0].CLK
clk => shift_out[1].CLK
clk => shift_out[2].CLK
clk => shift_out[3].CLK
clk => shift_out[4].CLK
clk => shift_out[5].CLK
clk => shift_in[0].CLK
clk => shift_in[1].CLK
clk => shift_in[2].CLK
clk => shift_in[3].CLK
clk => shift_in[4].CLK
clk => shift_in[5].CLK
clk => shift_in[6].CLK
clk => shift_in[7].CLK
clk => shift_in[8].CLK
clk => shift_in[9].CLK
clk => shift_in[10].CLK
clk => shift_in[11].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_cnt[4].CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
clk => wait_cnt[0].CLK
clk => wait_cnt[1].CLK
clk => wait_cnt[2].CLK
clk => wait_cnt[3].CLK
clk => wait_cnt[4].CLK
clk => wait_cnt[5].CLK
clk => wait_cnt[6].CLK
clk => wait_cnt[7].CLK
clk => wait_cnt[8].CLK
clk => wait_cnt[9].CLK
clk => wait_cnt[10].CLK
clk => wait_cnt[11].CLK
clk => wait_cnt[12].CLK
clk => wait_cnt[13].CLK
clk => wait_cnt[14].CLK
clk => wait_cnt[15].CLK
clk => sample_strobe~reg0.CLK
clk => pot1_raw[0]~reg0.CLK
clk => pot1_raw[1]~reg0.CLK
clk => pot1_raw[2]~reg0.CLK
clk => pot1_raw[3]~reg0.CLK
clk => pot1_raw[4]~reg0.CLK
clk => pot1_raw[5]~reg0.CLK
clk => pot1_raw[6]~reg0.CLK
clk => pot1_raw[7]~reg0.CLK
clk => pot1_raw[8]~reg0.CLK
clk => pot1_raw[9]~reg0.CLK
clk => pot1_raw[10]~reg0.CLK
clk => pot1_raw[11]~reg0.CLK
clk => pot0_raw[0]~reg0.CLK
clk => pot0_raw[1]~reg0.CLK
clk => pot0_raw[2]~reg0.CLK
clk => pot0_raw[3]~reg0.CLK
clk => pot0_raw[4]~reg0.CLK
clk => pot0_raw[5]~reg0.CLK
clk => pot0_raw[6]~reg0.CLK
clk => pot0_raw[7]~reg0.CLK
clk => pot0_raw[8]~reg0.CLK
clk => pot0_raw[9]~reg0.CLK
clk => pot0_raw[10]~reg0.CLK
clk => pot0_raw[11]~reg0.CLK
clk => ADC_SCLK~reg0.CLK
clk => ADC_DIN~reg0.CLK
clk => ADC_CS_N~reg0.CLK
clk => state~4.DATAIN
rst => half_phase.ACLR
rst => have_prev.ACLR
rst => prev_chan.ACLR
rst => next_chan.ACLR
rst => shift_out[0].ACLR
rst => shift_out[1].ACLR
rst => shift_out[2].ACLR
rst => shift_out[3].ACLR
rst => shift_out[4].ACLR
rst => shift_out[5].ACLR
rst => shift_in[0].ACLR
rst => shift_in[1].ACLR
rst => shift_in[2].ACLR
rst => shift_in[3].ACLR
rst => shift_in[4].ACLR
rst => shift_in[5].ACLR
rst => shift_in[6].ACLR
rst => shift_in[7].ACLR
rst => shift_in[8].ACLR
rst => shift_in[9].ACLR
rst => shift_in[10].ACLR
rst => shift_in[11].ACLR
rst => bit_cnt[0].ACLR
rst => bit_cnt[1].ACLR
rst => bit_cnt[2].ACLR
rst => bit_cnt[3].ACLR
rst => bit_cnt[4].ACLR
rst => div_cnt[0].ACLR
rst => div_cnt[1].ACLR
rst => div_cnt[2].ACLR
rst => div_cnt[3].ACLR
rst => div_cnt[4].ACLR
rst => div_cnt[5].ACLR
rst => div_cnt[6].ACLR
rst => div_cnt[7].ACLR
rst => div_cnt[8].ACLR
rst => div_cnt[9].ACLR
rst => div_cnt[10].ACLR
rst => div_cnt[11].ACLR
rst => div_cnt[12].ACLR
rst => div_cnt[13].ACLR
rst => div_cnt[14].ACLR
rst => div_cnt[15].ACLR
rst => wait_cnt[0].ACLR
rst => wait_cnt[1].ACLR
rst => wait_cnt[2].ACLR
rst => wait_cnt[3].ACLR
rst => wait_cnt[4].ACLR
rst => wait_cnt[5].ACLR
rst => wait_cnt[6].ACLR
rst => wait_cnt[7].ACLR
rst => wait_cnt[8].ACLR
rst => wait_cnt[9].ACLR
rst => wait_cnt[10].ACLR
rst => wait_cnt[11].ACLR
rst => wait_cnt[12].ACLR
rst => wait_cnt[13].ACLR
rst => wait_cnt[14].ACLR
rst => wait_cnt[15].ACLR
rst => sample_strobe~reg0.ACLR
rst => pot1_raw[0]~reg0.ACLR
rst => pot1_raw[1]~reg0.ACLR
rst => pot1_raw[2]~reg0.ACLR
rst => pot1_raw[3]~reg0.ACLR
rst => pot1_raw[4]~reg0.ACLR
rst => pot1_raw[5]~reg0.ACLR
rst => pot1_raw[6]~reg0.ACLR
rst => pot1_raw[7]~reg0.ACLR
rst => pot1_raw[8]~reg0.ACLR
rst => pot1_raw[9]~reg0.ACLR
rst => pot1_raw[10]~reg0.ACLR
rst => pot1_raw[11]~reg0.ACLR
rst => pot0_raw[0]~reg0.ACLR
rst => pot0_raw[1]~reg0.ACLR
rst => pot0_raw[2]~reg0.ACLR
rst => pot0_raw[3]~reg0.ACLR
rst => pot0_raw[4]~reg0.ACLR
rst => pot0_raw[5]~reg0.ACLR
rst => pot0_raw[6]~reg0.ACLR
rst => pot0_raw[7]~reg0.ACLR
rst => pot0_raw[8]~reg0.ACLR
rst => pot0_raw[9]~reg0.ACLR
rst => pot0_raw[10]~reg0.ACLR
rst => pot0_raw[11]~reg0.ACLR
rst => ADC_SCLK~reg0.ACLR
rst => ADC_DIN~reg0.ACLR
rst => ADC_CS_N~reg0.ACLR
rst => state~6.DATAIN
ADC_DOUT => shift_in.DATAB
ADC_CS_N <= ADC_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DIN <= ADC_DIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCLK <= ADC_SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot0_raw[0] <= pot0_raw[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot0_raw[1] <= pot0_raw[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot0_raw[2] <= pot0_raw[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot0_raw[3] <= pot0_raw[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot0_raw[4] <= pot0_raw[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot0_raw[5] <= pot0_raw[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot0_raw[6] <= pot0_raw[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot0_raw[7] <= pot0_raw[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot0_raw[8] <= pot0_raw[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot0_raw[9] <= pot0_raw[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot0_raw[10] <= pot0_raw[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot0_raw[11] <= pot0_raw[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot1_raw[0] <= pot1_raw[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot1_raw[1] <= pot1_raw[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot1_raw[2] <= pot1_raw[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot1_raw[3] <= pot1_raw[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot1_raw[4] <= pot1_raw[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot1_raw[5] <= pot1_raw[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot1_raw[6] <= pot1_raw[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot1_raw[7] <= pot1_raw[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot1_raw[8] <= pot1_raw[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot1_raw[9] <= pot1_raw[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot1_raw[10] <= pot1_raw[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot1_raw[11] <= pot1_raw[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_strobe <= sample_strobe~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PONG_TOP|game_engine:game0
clk => direction.CLK
clk => score2[0]~reg0.CLK
clk => score2[1]~reg0.CLK
clk => score2[2]~reg0.CLK
clk => score2[3]~reg0.CLK
clk => score1[0]~reg0.CLK
clk => score1[1]~reg0.CLK
clk => score1[2]~reg0.CLK
clk => score1[3]~reg0.CLK
clk => ball_y[0]~reg0.CLK
clk => ball_y[1]~reg0.CLK
clk => ball_y[2]~reg0.CLK
clk => ball_y[3]~reg0.CLK
clk => ball_y[4]~reg0.CLK
clk => ball_y[5]~reg0.CLK
clk => ball_y[6]~reg0.CLK
clk => ball_y[7]~reg0.CLK
clk => ball_y[8]~reg0.CLK
clk => ball_y[9]~reg0.CLK
clk => ball_x[0]~reg0.CLK
clk => ball_x[1]~reg0.CLK
clk => ball_x[2]~reg0.CLK
clk => ball_x[3]~reg0.CLK
clk => ball_x[4]~reg0.CLK
clk => ball_x[5]~reg0.CLK
clk => ball_x[6]~reg0.CLK
clk => ball_x[7]~reg0.CLK
clk => ball_x[8]~reg0.CLK
clk => ball_x[9]~reg0.CLK
clk => y_pos2[0]~reg0.CLK
clk => y_pos2[1]~reg0.CLK
clk => y_pos2[2]~reg0.CLK
clk => y_pos2[3]~reg0.CLK
clk => y_pos2[4]~reg0.CLK
clk => y_pos2[5]~reg0.CLK
clk => y_pos2[6]~reg0.CLK
clk => y_pos2[7]~reg0.CLK
clk => y_pos2[8]~reg0.CLK
clk => y_pos1[0]~reg0.CLK
clk => y_pos1[1]~reg0.CLK
clk => y_pos1[2]~reg0.CLK
clk => y_pos1[3]~reg0.CLK
clk => y_pos1[4]~reg0.CLK
clk => y_pos1[5]~reg0.CLK
clk => y_pos1[6]~reg0.CLK
clk => y_pos1[7]~reg0.CLK
clk => y_pos1[8]~reg0.CLK
clk => tick.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
rst => direction.ACLR
rst => score2[0]~reg0.ACLR
rst => score2[1]~reg0.ACLR
rst => score2[2]~reg0.ACLR
rst => score2[3]~reg0.ACLR
rst => score1[0]~reg0.ACLR
rst => score1[1]~reg0.ACLR
rst => score1[2]~reg0.ACLR
rst => score1[3]~reg0.ACLR
rst => ball_y[0]~reg0.PRESET
rst => ball_y[1]~reg0.PRESET
rst => ball_y[2]~reg0.ACLR
rst => ball_y[3]~reg0.PRESET
rst => ball_y[4]~reg0.ACLR
rst => ball_y[5]~reg0.PRESET
rst => ball_y[6]~reg0.PRESET
rst => ball_y[7]~reg0.PRESET
rst => ball_y[8]~reg0.ACLR
rst => ball_y[9]~reg0.ACLR
rst => ball_x[0]~reg0.PRESET
rst => ball_x[1]~reg0.PRESET
rst => ball_x[2]~reg0.ACLR
rst => ball_x[3]~reg0.PRESET
rst => ball_x[4]~reg0.PRESET
rst => ball_x[5]~reg0.PRESET
rst => ball_x[6]~reg0.ACLR
rst => ball_x[7]~reg0.ACLR
rst => ball_x[8]~reg0.PRESET
rst => ball_x[9]~reg0.ACLR
rst => y_pos2[0]~reg0.ACLR
rst => y_pos2[1]~reg0.PRESET
rst => y_pos2[2]~reg0.PRESET
rst => y_pos2[3]~reg0.ACLR
rst => y_pos2[4]~reg0.PRESET
rst => y_pos2[5]~reg0.ACLR
rst => y_pos2[6]~reg0.ACLR
rst => y_pos2[7]~reg0.PRESET
rst => y_pos2[8]~reg0.ACLR
rst => y_pos1[0]~reg0.ACLR
rst => y_pos1[1]~reg0.PRESET
rst => y_pos1[2]~reg0.PRESET
rst => y_pos1[3]~reg0.ACLR
rst => y_pos1[4]~reg0.PRESET
rst => y_pos1[5]~reg0.ACLR
rst => y_pos1[6]~reg0.ACLR
rst => y_pos1[7]~reg0.PRESET
rst => y_pos1[8]~reg0.ACLR
rst => tick.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
pot0_raw[0] => LessThan0.IN24
pot0_raw[0] => pot0_clip[0].DATAA
pot0_raw[1] => LessThan0.IN23
pot0_raw[1] => pot0_clip[1].DATAA
pot0_raw[2] => LessThan0.IN22
pot0_raw[2] => pot0_clip[2].DATAA
pot0_raw[3] => LessThan0.IN21
pot0_raw[3] => pot0_clip[3].DATAA
pot0_raw[4] => LessThan0.IN20
pot0_raw[4] => pot0_clip[4].DATAA
pot0_raw[5] => LessThan0.IN19
pot0_raw[5] => pot0_clip[5].DATAA
pot0_raw[6] => LessThan0.IN18
pot0_raw[6] => pot0_clip[6].DATAA
pot0_raw[7] => LessThan0.IN17
pot0_raw[7] => pot0_clip[7].DATAA
pot0_raw[8] => LessThan0.IN16
pot0_raw[8] => pot0_clip[8].DATAA
pot0_raw[9] => LessThan0.IN15
pot0_raw[9] => pot0_clip[9].DATAA
pot0_raw[10] => LessThan0.IN14
pot0_raw[10] => pot0_clip[10].DATAA
pot0_raw[11] => LessThan0.IN13
pot0_raw[11] => pot0_clip[11].DATAA
pot1_raw[0] => LessThan1.IN24
pot1_raw[0] => pot1_clip[0].DATAA
pot1_raw[1] => LessThan1.IN23
pot1_raw[1] => pot1_clip[1].DATAA
pot1_raw[2] => LessThan1.IN22
pot1_raw[2] => pot1_clip[2].DATAA
pot1_raw[3] => LessThan1.IN21
pot1_raw[3] => pot1_clip[3].DATAA
pot1_raw[4] => LessThan1.IN20
pot1_raw[4] => pot1_clip[4].DATAA
pot1_raw[5] => LessThan1.IN19
pot1_raw[5] => pot1_clip[5].DATAA
pot1_raw[6] => LessThan1.IN18
pot1_raw[6] => pot1_clip[6].DATAA
pot1_raw[7] => LessThan1.IN17
pot1_raw[7] => pot1_clip[7].DATAA
pot1_raw[8] => LessThan1.IN16
pot1_raw[8] => pot1_clip[8].DATAA
pot1_raw[9] => LessThan1.IN15
pot1_raw[9] => pot1_clip[9].DATAA
pot1_raw[10] => LessThan1.IN14
pot1_raw[10] => pot1_clip[10].DATAA
pot1_raw[11] => LessThan1.IN13
pot1_raw[11] => pot1_clip[11].DATAA
y_pos1[0] <= y_pos1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[1] <= y_pos1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[2] <= y_pos1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[3] <= y_pos1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[4] <= y_pos1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[5] <= y_pos1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[6] <= y_pos1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[7] <= y_pos1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[8] <= y_pos1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[0] <= y_pos2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[1] <= y_pos2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[2] <= y_pos2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[3] <= y_pos2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[4] <= y_pos2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[5] <= y_pos2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[6] <= y_pos2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[7] <= y_pos2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[8] <= y_pos2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[0] <= ball_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[1] <= ball_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[2] <= ball_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[3] <= ball_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[4] <= ball_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[5] <= ball_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[6] <= ball_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[7] <= ball_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[8] <= ball_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[9] <= ball_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[0] <= ball_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[1] <= ball_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[2] <= ball_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[3] <= ball_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[4] <= ball_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[5] <= ball_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[6] <= ball_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[7] <= ball_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[8] <= ball_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[9] <= ball_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[0] <= score1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[1] <= score1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[2] <= score1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[3] <= score1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[0] <= score2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[1] <= score2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[2] <= score2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[3] <= score2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PONG_TOP|renderer:video0
CLOCK_50 => CLOCK_50.IN1
KEY[0] => rst.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
y_pos1[0] => LessThan13.IN10
y_pos1[0] => Add4.IN18
y_pos1[1] => LessThan13.IN9
y_pos1[1] => Add4.IN17
y_pos1[2] => LessThan13.IN8
y_pos1[2] => Add4.IN16
y_pos1[3] => LessThan13.IN7
y_pos1[3] => Add4.IN15
y_pos1[4] => LessThan13.IN6
y_pos1[4] => Add4.IN14
y_pos1[5] => LessThan13.IN5
y_pos1[5] => Add4.IN13
y_pos1[6] => LessThan13.IN4
y_pos1[6] => Add4.IN12
y_pos1[7] => LessThan13.IN3
y_pos1[7] => Add4.IN11
y_pos1[8] => LessThan13.IN2
y_pos1[8] => Add4.IN10
y_pos2[0] => LessThan17.IN10
y_pos2[0] => Add5.IN18
y_pos2[1] => LessThan17.IN9
y_pos2[1] => Add5.IN17
y_pos2[2] => LessThan17.IN8
y_pos2[2] => Add5.IN16
y_pos2[3] => LessThan17.IN7
y_pos2[3] => Add5.IN15
y_pos2[4] => LessThan17.IN6
y_pos2[4] => Add5.IN14
y_pos2[5] => LessThan17.IN5
y_pos2[5] => Add5.IN13
y_pos2[6] => LessThan17.IN4
y_pos2[6] => Add5.IN12
y_pos2[7] => LessThan17.IN3
y_pos2[7] => Add5.IN11
y_pos2[8] => LessThan17.IN2
y_pos2[8] => Add5.IN10
ball_x[0] => LessThan19.IN10
ball_x[0] => LessThan20.IN12
ball_x[1] => LessThan19.IN9
ball_x[1] => Add6.IN18
ball_x[2] => LessThan19.IN8
ball_x[2] => Add6.IN17
ball_x[3] => LessThan19.IN7
ball_x[3] => Add6.IN16
ball_x[4] => LessThan19.IN6
ball_x[4] => Add6.IN15
ball_x[5] => LessThan19.IN5
ball_x[5] => Add6.IN14
ball_x[6] => LessThan19.IN4
ball_x[6] => Add6.IN13
ball_x[7] => LessThan19.IN3
ball_x[7] => Add6.IN12
ball_x[8] => LessThan19.IN2
ball_x[8] => Add6.IN11
ball_x[9] => LessThan19.IN1
ball_x[9] => Add6.IN10
ball_y[0] => LessThan21.IN10
ball_y[0] => LessThan22.IN12
ball_y[1] => LessThan21.IN9
ball_y[1] => Add7.IN18
ball_y[2] => LessThan21.IN8
ball_y[2] => Add7.IN17
ball_y[3] => LessThan21.IN7
ball_y[3] => Add7.IN16
ball_y[4] => LessThan21.IN6
ball_y[4] => Add7.IN15
ball_y[5] => LessThan21.IN5
ball_y[5] => Add7.IN14
ball_y[6] => LessThan21.IN4
ball_y[6] => Add7.IN13
ball_y[7] => LessThan21.IN3
ball_y[7] => Add7.IN12
ball_y[8] => LessThan21.IN2
ball_y[8] => Add7.IN11
ball_y[9] => LessThan21.IN1
ball_y[9] => Add7.IN10
score1[0] => score1[0].IN1
score1[1] => score1[1].IN1
score1[2] => score1[2].IN1
score1[3] => score1[3].IN1
score2[0] => score2[0].IN1
score2[1] => score2[1].IN1
score2[2] => score2[2].IN1
score2[3] => score2[3].IN1
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= vga_controller:vga_ctrl.vga_blank_n
VGA_VS <= vga_controller:vga_ctrl.vga_vs
VGA_HS <= vga_controller:vga_ctrl.vga_hs
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PONG_TOP|renderer:video0|score_font:left_digit
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
row[0] => Decoder0.IN1
row[0] => Decoder1.IN1
row[0] => Decoder3.IN2
row[1] => Decoder0.IN0
row[1] => Decoder2.IN1
row[1] => Decoder3.IN1
row[2] => Decoder1.IN0
row[2] => Decoder2.IN0
row[2] => Decoder3.IN0
col[0] => Mux5.IN5
col[1] => Mux5.IN4
col[2] => Mux5.IN3
pixel_on <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|PONG_TOP|renderer:video0|score_font:right_digit
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
row[0] => Decoder0.IN1
row[0] => Decoder1.IN1
row[0] => Decoder3.IN2
row[1] => Decoder0.IN0
row[1] => Decoder2.IN1
row[1] => Decoder3.IN1
row[2] => Decoder1.IN0
row[2] => Decoder2.IN0
row[2] => Decoder3.IN0
col[0] => Mux5.IN5
col[1] => Mux5.IN4
col[2] => Mux5.IN3
pixel_on <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|PONG_TOP|renderer:video0|clk_divider:clk_div
clk => div_clk~reg0.CLK
rst => div_clk~reg0.ACLR
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PONG_TOP|renderer:video0|vga_controller:vga_ctrl
vga_clk => vcount[0]~reg0.CLK
vga_clk => vcount[1]~reg0.CLK
vga_clk => vcount[2]~reg0.CLK
vga_clk => vcount[3]~reg0.CLK
vga_clk => vcount[4]~reg0.CLK
vga_clk => vcount[5]~reg0.CLK
vga_clk => vcount[6]~reg0.CLK
vga_clk => vcount[7]~reg0.CLK
vga_clk => vcount[8]~reg0.CLK
vga_clk => vcount[9]~reg0.CLK
vga_clk => hcount[0]~reg0.CLK
vga_clk => hcount[1]~reg0.CLK
vga_clk => hcount[2]~reg0.CLK
vga_clk => hcount[3]~reg0.CLK
vga_clk => hcount[4]~reg0.CLK
vga_clk => hcount[5]~reg0.CLK
vga_clk => hcount[6]~reg0.CLK
vga_clk => hcount[7]~reg0.CLK
vga_clk => hcount[8]~reg0.CLK
vga_clk => hcount[9]~reg0.CLK
rst => vcount[0]~reg0.ACLR
rst => vcount[1]~reg0.ACLR
rst => vcount[2]~reg0.ACLR
rst => vcount[3]~reg0.ACLR
rst => vcount[4]~reg0.ACLR
rst => vcount[5]~reg0.ACLR
rst => vcount[6]~reg0.ACLR
rst => vcount[7]~reg0.ACLR
rst => vcount[8]~reg0.ACLR
rst => vcount[9]~reg0.ACLR
rst => hcount[0]~reg0.ACLR
rst => hcount[1]~reg0.ACLR
rst => hcount[2]~reg0.ACLR
rst => hcount[3]~reg0.ACLR
rst => hcount[4]~reg0.ACLR
rst => hcount[5]~reg0.ACLR
rst => hcount[6]~reg0.ACLR
rst => hcount[7]~reg0.ACLR
rst => hcount[8]~reg0.ACLR
rst => hcount[9]~reg0.ACLR
vga_hs <= vga_hs.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs.DB_MAX_OUTPUT_PORT_TYPE
vga_blank_n <= vga_blank_n.DB_MAX_OUTPUT_PORT_TYPE
hcount[0] <= hcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[1] <= hcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[2] <= hcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[3] <= hcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[4] <= hcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[5] <= hcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[6] <= hcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[7] <= hcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[8] <= hcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[9] <= hcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[0] <= vcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[1] <= vcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[2] <= vcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[3] <= vcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[4] <= vcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[5] <= vcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[6] <= vcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[7] <= vcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[8] <= vcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[9] <= vcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


