|PONG_TOP
CLOCK_50 => CLOCK_50.IN3
KEY[0] => KEY[0].IN3
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
GPIO_1[0] => ~NO_FANOUT~
GPIO_1[1] => ~NO_FANOUT~
GPIO_1[2] => ~NO_FANOUT~
GPIO_1[3] => ~NO_FANOUT~
GPIO_1[4] => ~NO_FANOUT~
GPIO_1[5] => ~NO_FANOUT~
GPIO_1[6] => ~NO_FANOUT~
GPIO_1[7] => ~NO_FANOUT~
GPIO_1[8] => ~NO_FANOUT~
GPIO_1[9] => ~NO_FANOUT~
GPIO_1[10] => mcu_pot1[1].IN1
GPIO_1[11] => mcu_pot1[0].IN1
GPIO_1[12] => mcu_pot1[2].IN1
GPIO_1[13] => ~NO_FANOUT~
GPIO_1[14] => mcu_pot1[3].IN1
GPIO_1[15] => ~NO_FANOUT~
GPIO_1[16] => mcu_pot1[4].IN1
GPIO_1[17] => ~NO_FANOUT~
GPIO_1[18] => mcu_pot1[5].IN1
GPIO_1[19] => ~NO_FANOUT~
GPIO_1[20] => mcu_pot1[6].IN1
GPIO_1[21] => ~NO_FANOUT~
GPIO_1[22] => mcu_pot1[7].IN1
GPIO_1[23] => ~NO_FANOUT~
GPIO_1[24] => mcu_pot1[8].IN1
GPIO_1[25] => ~NO_FANOUT~
GPIO_1[26] => mcu_pot0[4].IN1
GPIO_1[27] => mcu_pot0[3].IN1
GPIO_1[28] => mcu_pot0[5].IN1
GPIO_1[29] => mcu_pot0[2].IN1
GPIO_1[30] => mcu_pot0[6].IN1
GPIO_1[31] => mcu_pot0[1].IN1
GPIO_1[32] => mcu_pot0[7].IN1
GPIO_1[33] => mcu_pot0[0].IN1
GPIO_1[34] => mcu_pot0[8].IN1
GPIO_1[35] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
ADC_CS_N << <VCC>
ADC_DIN << <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK << <GND>
HEX0[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << WideOr34.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << WideOr33.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << WideOr32.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << WideOr31.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << WideOr30.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << WideOr29.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << WideOr28.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << WideOr41.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << WideOr40.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << WideOr39.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << WideOr38.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << WideOr37.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << WideOr36.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << WideOr35.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK << renderer:video0.VGA_CLK
VGA_BLANK_N << renderer:video0.VGA_BLANK_N
VGA_SYNC_N << <GND>
VGA_VS << renderer:video0.VGA_VS
VGA_HS << renderer:video0.VGA_HS
VGA_R[0] << renderer:video0.VGA_R
VGA_R[1] << renderer:video0.VGA_R
VGA_R[2] << renderer:video0.VGA_R
VGA_R[3] << renderer:video0.VGA_R
VGA_R[4] << renderer:video0.VGA_R
VGA_R[5] << renderer:video0.VGA_R
VGA_R[6] << renderer:video0.VGA_R
VGA_R[7] << renderer:video0.VGA_R
VGA_G[0] << renderer:video0.VGA_G
VGA_G[1] << renderer:video0.VGA_G
VGA_G[2] << renderer:video0.VGA_G
VGA_G[3] << renderer:video0.VGA_G
VGA_G[4] << renderer:video0.VGA_G
VGA_G[5] << renderer:video0.VGA_G
VGA_G[6] << renderer:video0.VGA_G
VGA_G[7] << renderer:video0.VGA_G
VGA_B[0] << renderer:video0.VGA_B
VGA_B[1] << renderer:video0.VGA_B
VGA_B[2] << renderer:video0.VGA_B
VGA_B[3] << renderer:video0.VGA_B
VGA_B[4] << renderer:video0.VGA_B
VGA_B[5] << renderer:video0.VGA_B
VGA_B[6] << renderer:video0.VGA_B
VGA_B[7] << renderer:video0.VGA_B


|PONG_TOP|ADC_reader:adc0
clk => y_pos2[0]~reg0.CLK
clk => y_pos2[1]~reg0.CLK
clk => y_pos2[2]~reg0.CLK
clk => y_pos2[3]~reg0.CLK
clk => y_pos2[4]~reg0.CLK
clk => y_pos2[5]~reg0.CLK
clk => y_pos2[6]~reg0.CLK
clk => y_pos2[7]~reg0.CLK
clk => y_pos2[8]~reg0.CLK
clk => y_pos1[0]~reg0.CLK
clk => y_pos1[1]~reg0.CLK
clk => y_pos1[2]~reg0.CLK
clk => y_pos1[3]~reg0.CLK
clk => y_pos1[4]~reg0.CLK
clk => y_pos1[5]~reg0.CLK
clk => y_pos1[6]~reg0.CLK
clk => y_pos1[7]~reg0.CLK
clk => y_pos1[8]~reg0.CLK
clk => pot1_raw[0]~reg0.CLK
clk => pot1_raw[1]~reg0.CLK
clk => pot1_raw[2]~reg0.CLK
clk => pot1_raw[3]~reg0.CLK
clk => pot1_raw[4]~reg0.CLK
clk => pot1_raw[5]~reg0.CLK
clk => pot1_raw[6]~reg0.CLK
clk => pot1_raw[7]~reg0.CLK
clk => pot1_raw[8]~reg0.CLK
clk => pot0_raw[0]~reg0.CLK
clk => pot0_raw[1]~reg0.CLK
clk => pot0_raw[2]~reg0.CLK
clk => pot0_raw[3]~reg0.CLK
clk => pot0_raw[4]~reg0.CLK
clk => pot0_raw[5]~reg0.CLK
clk => pot0_raw[6]~reg0.CLK
clk => pot0_raw[7]~reg0.CLK
clk => pot0_raw[8]~reg0.CLK
clk => pot1_inv[0].CLK
clk => pot1_inv[1].CLK
clk => pot1_inv[2].CLK
clk => pot1_inv[3].CLK
clk => pot1_inv[4].CLK
clk => pot1_inv[5].CLK
clk => pot1_inv[6].CLK
clk => pot1_inv[7].CLK
clk => pot1_inv[8].CLK
clk => pot0_inv[0].CLK
clk => pot0_inv[1].CLK
clk => pot0_inv[2].CLK
clk => pot0_inv[3].CLK
clk => pot0_inv[4].CLK
clk => pot0_inv[5].CLK
clk => pot0_inv[6].CLK
clk => pot0_inv[7].CLK
clk => pot0_inv[8].CLK
clk => pot1_ff1[0].CLK
clk => pot1_ff1[1].CLK
clk => pot1_ff1[2].CLK
clk => pot1_ff1[3].CLK
clk => pot1_ff1[4].CLK
clk => pot1_ff1[5].CLK
clk => pot1_ff1[6].CLK
clk => pot1_ff1[7].CLK
clk => pot1_ff1[8].CLK
clk => pot1_ff0[0].CLK
clk => pot1_ff0[1].CLK
clk => pot1_ff0[2].CLK
clk => pot1_ff0[3].CLK
clk => pot1_ff0[4].CLK
clk => pot1_ff0[5].CLK
clk => pot1_ff0[6].CLK
clk => pot1_ff0[7].CLK
clk => pot1_ff0[8].CLK
clk => pot0_ff1[0].CLK
clk => pot0_ff1[1].CLK
clk => pot0_ff1[2].CLK
clk => pot0_ff1[3].CLK
clk => pot0_ff1[4].CLK
clk => pot0_ff1[5].CLK
clk => pot0_ff1[6].CLK
clk => pot0_ff1[7].CLK
clk => pot0_ff1[8].CLK
clk => pot0_ff0[0].CLK
clk => pot0_ff0[1].CLK
clk => pot0_ff0[2].CLK
clk => pot0_ff0[3].CLK
clk => pot0_ff0[4].CLK
clk => pot0_ff0[5].CLK
clk => pot0_ff0[6].CLK
clk => pot0_ff0[7].CLK
clk => pot0_ff0[8].CLK
rst => y_pos2[0]~reg0.ACLR
rst => y_pos2[1]~reg0.PRESET
rst => y_pos2[2]~reg0.ACLR
rst => y_pos2[3]~reg0.PRESET
rst => y_pos2[4]~reg0.ACLR
rst => y_pos2[5]~reg0.ACLR
rst => y_pos2[6]~reg0.ACLR
rst => y_pos2[7]~reg0.ACLR
rst => y_pos2[8]~reg0.ACLR
rst => y_pos1[0]~reg0.ACLR
rst => y_pos1[1]~reg0.PRESET
rst => y_pos1[2]~reg0.ACLR
rst => y_pos1[3]~reg0.PRESET
rst => y_pos1[4]~reg0.ACLR
rst => y_pos1[5]~reg0.ACLR
rst => y_pos1[6]~reg0.ACLR
rst => y_pos1[7]~reg0.ACLR
rst => y_pos1[8]~reg0.ACLR
rst => pot1_raw[0]~reg0.ACLR
rst => pot1_raw[1]~reg0.ACLR
rst => pot1_raw[2]~reg0.ACLR
rst => pot1_raw[3]~reg0.ACLR
rst => pot1_raw[4]~reg0.ACLR
rst => pot1_raw[5]~reg0.ACLR
rst => pot1_raw[6]~reg0.ACLR
rst => pot1_raw[7]~reg0.ACLR
rst => pot1_raw[8]~reg0.ACLR
rst => pot0_raw[0]~reg0.ACLR
rst => pot0_raw[1]~reg0.ACLR
rst => pot0_raw[2]~reg0.ACLR
rst => pot0_raw[3]~reg0.ACLR
rst => pot0_raw[4]~reg0.ACLR
rst => pot0_raw[5]~reg0.ACLR
rst => pot0_raw[6]~reg0.ACLR
rst => pot0_raw[7]~reg0.ACLR
rst => pot0_raw[8]~reg0.ACLR
rst => pot1_inv[0].ACLR
rst => pot1_inv[1].ACLR
rst => pot1_inv[2].ACLR
rst => pot1_inv[3].ACLR
rst => pot1_inv[4].ACLR
rst => pot1_inv[5].ACLR
rst => pot1_inv[6].ACLR
rst => pot1_inv[7].ACLR
rst => pot1_inv[8].ACLR
rst => pot0_inv[0].ACLR
rst => pot0_inv[1].ACLR
rst => pot0_inv[2].ACLR
rst => pot0_inv[3].ACLR
rst => pot0_inv[4].ACLR
rst => pot0_inv[5].ACLR
rst => pot0_inv[6].ACLR
rst => pot0_inv[7].ACLR
rst => pot0_inv[8].ACLR
rst => pot1_ff1[0].ACLR
rst => pot1_ff1[1].ACLR
rst => pot1_ff1[2].ACLR
rst => pot1_ff1[3].ACLR
rst => pot1_ff1[4].ACLR
rst => pot1_ff1[5].ACLR
rst => pot1_ff1[6].ACLR
rst => pot1_ff1[7].ACLR
rst => pot1_ff1[8].ACLR
rst => pot1_ff0[0].ACLR
rst => pot1_ff0[1].ACLR
rst => pot1_ff0[2].ACLR
rst => pot1_ff0[3].ACLR
rst => pot1_ff0[4].ACLR
rst => pot1_ff0[5].ACLR
rst => pot1_ff0[6].ACLR
rst => pot1_ff0[7].ACLR
rst => pot1_ff0[8].ACLR
rst => pot0_ff1[0].ACLR
rst => pot0_ff1[1].ACLR
rst => pot0_ff1[2].ACLR
rst => pot0_ff1[3].ACLR
rst => pot0_ff1[4].ACLR
rst => pot0_ff1[5].ACLR
rst => pot0_ff1[6].ACLR
rst => pot0_ff1[7].ACLR
rst => pot0_ff1[8].ACLR
rst => pot0_ff0[0].ACLR
rst => pot0_ff0[1].ACLR
rst => pot0_ff0[2].ACLR
rst => pot0_ff0[3].ACLR
rst => pot0_ff0[4].ACLR
rst => pot0_ff0[5].ACLR
rst => pot0_ff0[6].ACLR
rst => pot0_ff0[7].ACLR
rst => pot0_ff0[8].ACLR
mcu_pot0[0] => pot0_ff0[0].DATAIN
mcu_pot0[1] => pot0_ff0[1].DATAIN
mcu_pot0[2] => pot0_ff0[2].DATAIN
mcu_pot0[3] => pot0_ff0[3].DATAIN
mcu_pot0[4] => pot0_ff0[4].DATAIN
mcu_pot0[5] => pot0_ff0[5].DATAIN
mcu_pot0[6] => pot0_ff0[6].DATAIN
mcu_pot0[7] => pot0_ff0[7].DATAIN
mcu_pot0[8] => pot0_ff0[8].DATAIN
mcu_pot1[0] => pot1_ff0[0].DATAIN
mcu_pot1[1] => pot1_ff0[1].DATAIN
mcu_pot1[2] => pot1_ff0[2].DATAIN
mcu_pot1[3] => pot1_ff0[3].DATAIN
mcu_pot1[4] => pot1_ff0[4].DATAIN
mcu_pot1[5] => pot1_ff0[5].DATAIN
mcu_pot1[6] => pot1_ff0[6].DATAIN
mcu_pot1[7] => pot1_ff0[7].DATAIN
mcu_pot1[8] => pot1_ff0[8].DATAIN
pot0_raw[0] <= pot0_raw[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot0_raw[1] <= pot0_raw[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot0_raw[2] <= pot0_raw[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot0_raw[3] <= pot0_raw[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot0_raw[4] <= pot0_raw[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot0_raw[5] <= pot0_raw[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot0_raw[6] <= pot0_raw[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot0_raw[7] <= pot0_raw[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot0_raw[8] <= pot0_raw[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot1_raw[0] <= pot1_raw[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot1_raw[1] <= pot1_raw[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot1_raw[2] <= pot1_raw[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot1_raw[3] <= pot1_raw[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot1_raw[4] <= pot1_raw[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot1_raw[5] <= pot1_raw[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot1_raw[6] <= pot1_raw[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot1_raw[7] <= pot1_raw[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pot1_raw[8] <= pot1_raw[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[0] <= y_pos1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[1] <= y_pos1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[2] <= y_pos1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[3] <= y_pos1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[4] <= y_pos1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[5] <= y_pos1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[6] <= y_pos1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[7] <= y_pos1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[8] <= y_pos1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[0] <= y_pos2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[1] <= y_pos2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[2] <= y_pos2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[3] <= y_pos2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[4] <= y_pos2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[5] <= y_pos2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[6] <= y_pos2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[7] <= y_pos2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[8] <= y_pos2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PONG_TOP|game_engine:game0
clk => direction.CLK
clk => score2[0]~reg0.CLK
clk => score2[1]~reg0.CLK
clk => score2[2]~reg0.CLK
clk => score2[3]~reg0.CLK
clk => score1[0]~reg0.CLK
clk => score1[1]~reg0.CLK
clk => score1[2]~reg0.CLK
clk => score1[3]~reg0.CLK
clk => ball_y[0]~reg0.CLK
clk => ball_y[1]~reg0.CLK
clk => ball_y[2]~reg0.CLK
clk => ball_y[3]~reg0.CLK
clk => ball_y[4]~reg0.CLK
clk => ball_y[5]~reg0.CLK
clk => ball_y[6]~reg0.CLK
clk => ball_y[7]~reg0.CLK
clk => ball_y[8]~reg0.CLK
clk => ball_y[9]~reg0.CLK
clk => ball_x[0]~reg0.CLK
clk => ball_x[1]~reg0.CLK
clk => ball_x[2]~reg0.CLK
clk => ball_x[3]~reg0.CLK
clk => ball_x[4]~reg0.CLK
clk => ball_x[5]~reg0.CLK
clk => ball_x[6]~reg0.CLK
clk => ball_x[7]~reg0.CLK
clk => ball_x[8]~reg0.CLK
clk => ball_x[9]~reg0.CLK
clk => y_pos2[0]~reg0.CLK
clk => y_pos2[1]~reg0.CLK
clk => y_pos2[2]~reg0.CLK
clk => y_pos2[3]~reg0.CLK
clk => y_pos2[4]~reg0.CLK
clk => y_pos2[5]~reg0.CLK
clk => y_pos2[6]~reg0.CLK
clk => y_pos2[7]~reg0.CLK
clk => y_pos2[8]~reg0.CLK
clk => y_pos1[0]~reg0.CLK
clk => y_pos1[1]~reg0.CLK
clk => y_pos1[2]~reg0.CLK
clk => y_pos1[3]~reg0.CLK
clk => y_pos1[4]~reg0.CLK
clk => y_pos1[5]~reg0.CLK
clk => y_pos1[6]~reg0.CLK
clk => y_pos1[7]~reg0.CLK
clk => y_pos1[8]~reg0.CLK
clk => tick.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
rst => direction.ACLR
rst => score2[0]~reg0.ACLR
rst => score2[1]~reg0.ACLR
rst => score2[2]~reg0.ACLR
rst => score2[3]~reg0.ACLR
rst => score1[0]~reg0.ACLR
rst => score1[1]~reg0.ACLR
rst => score1[2]~reg0.ACLR
rst => score1[3]~reg0.ACLR
rst => ball_y[0]~reg0.PRESET
rst => ball_y[1]~reg0.PRESET
rst => ball_y[2]~reg0.ACLR
rst => ball_y[3]~reg0.PRESET
rst => ball_y[4]~reg0.ACLR
rst => ball_y[5]~reg0.PRESET
rst => ball_y[6]~reg0.PRESET
rst => ball_y[7]~reg0.PRESET
rst => ball_y[8]~reg0.ACLR
rst => ball_y[9]~reg0.ACLR
rst => ball_x[0]~reg0.PRESET
rst => ball_x[1]~reg0.PRESET
rst => ball_x[2]~reg0.ACLR
rst => ball_x[3]~reg0.PRESET
rst => ball_x[4]~reg0.PRESET
rst => ball_x[5]~reg0.PRESET
rst => ball_x[6]~reg0.ACLR
rst => ball_x[7]~reg0.ACLR
rst => ball_x[8]~reg0.PRESET
rst => ball_x[9]~reg0.ACLR
rst => y_pos2[0]~reg0.PRESET
rst => y_pos2[1]~reg0.PRESET
rst => y_pos2[2]~reg0.PRESET
rst => y_pos2[3]~reg0.PRESET
rst => y_pos2[4]~reg0.PRESET
rst => y_pos2[5]~reg0.ACLR
rst => y_pos2[6]~reg0.ACLR
rst => y_pos2[7]~reg0.PRESET
rst => y_pos2[8]~reg0.PRESET
rst => y_pos1[0]~reg0.PRESET
rst => y_pos1[1]~reg0.PRESET
rst => y_pos1[2]~reg0.PRESET
rst => y_pos1[3]~reg0.PRESET
rst => y_pos1[4]~reg0.PRESET
rst => y_pos1[5]~reg0.ACLR
rst => y_pos1[6]~reg0.ACLR
rst => y_pos1[7]~reg0.PRESET
rst => y_pos1[8]~reg0.PRESET
rst => tick.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
y_pos1_in[0] => y_pos1[0]~reg0.DATAIN
y_pos1_in[1] => y_pos1[1]~reg0.DATAIN
y_pos1_in[2] => y_pos1[2]~reg0.DATAIN
y_pos1_in[3] => y_pos1[3]~reg0.DATAIN
y_pos1_in[4] => y_pos1[4]~reg0.DATAIN
y_pos1_in[5] => y_pos1[5]~reg0.DATAIN
y_pos1_in[6] => y_pos1[6]~reg0.DATAIN
y_pos1_in[7] => y_pos1[7]~reg0.DATAIN
y_pos1_in[8] => y_pos1[8]~reg0.DATAIN
y_pos2_in[0] => y_pos2[0]~reg0.DATAIN
y_pos2_in[1] => y_pos2[1]~reg0.DATAIN
y_pos2_in[2] => y_pos2[2]~reg0.DATAIN
y_pos2_in[3] => y_pos2[3]~reg0.DATAIN
y_pos2_in[4] => y_pos2[4]~reg0.DATAIN
y_pos2_in[5] => y_pos2[5]~reg0.DATAIN
y_pos2_in[6] => y_pos2[6]~reg0.DATAIN
y_pos2_in[7] => y_pos2[7]~reg0.DATAIN
y_pos2_in[8] => y_pos2[8]~reg0.DATAIN
y_pos1[0] <= y_pos1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[1] <= y_pos1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[2] <= y_pos1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[3] <= y_pos1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[4] <= y_pos1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[5] <= y_pos1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[6] <= y_pos1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[7] <= y_pos1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos1[8] <= y_pos1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[0] <= y_pos2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[1] <= y_pos2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[2] <= y_pos2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[3] <= y_pos2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[4] <= y_pos2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[5] <= y_pos2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[6] <= y_pos2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[7] <= y_pos2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pos2[8] <= y_pos2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[0] <= ball_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[1] <= ball_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[2] <= ball_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[3] <= ball_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[4] <= ball_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[5] <= ball_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[6] <= ball_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[7] <= ball_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[8] <= ball_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[9] <= ball_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[0] <= ball_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[1] <= ball_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[2] <= ball_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[3] <= ball_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[4] <= ball_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[5] <= ball_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[6] <= ball_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[7] <= ball_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[8] <= ball_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[9] <= ball_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[0] <= score1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[1] <= score1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[2] <= score1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[3] <= score1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[0] <= score2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[1] <= score2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[2] <= score2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[3] <= score2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PONG_TOP|renderer:video0
CLOCK_50 => CLOCK_50.IN1
KEY[0] => rst.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
y_pos1[0] => LessThan13.IN10
y_pos1[0] => Add4.IN18
y_pos1[1] => LessThan13.IN9
y_pos1[1] => Add4.IN17
y_pos1[2] => LessThan13.IN8
y_pos1[2] => Add4.IN16
y_pos1[3] => LessThan13.IN7
y_pos1[3] => Add4.IN15
y_pos1[4] => LessThan13.IN6
y_pos1[4] => Add4.IN14
y_pos1[5] => LessThan13.IN5
y_pos1[5] => Add4.IN13
y_pos1[6] => LessThan13.IN4
y_pos1[6] => Add4.IN12
y_pos1[7] => LessThan13.IN3
y_pos1[7] => Add4.IN11
y_pos1[8] => LessThan13.IN2
y_pos1[8] => Add4.IN10
y_pos2[0] => LessThan17.IN10
y_pos2[0] => Add5.IN18
y_pos2[1] => LessThan17.IN9
y_pos2[1] => Add5.IN17
y_pos2[2] => LessThan17.IN8
y_pos2[2] => Add5.IN16
y_pos2[3] => LessThan17.IN7
y_pos2[3] => Add5.IN15
y_pos2[4] => LessThan17.IN6
y_pos2[4] => Add5.IN14
y_pos2[5] => LessThan17.IN5
y_pos2[5] => Add5.IN13
y_pos2[6] => LessThan17.IN4
y_pos2[6] => Add5.IN12
y_pos2[7] => LessThan17.IN3
y_pos2[7] => Add5.IN11
y_pos2[8] => LessThan17.IN2
y_pos2[8] => Add5.IN10
ball_x[0] => LessThan19.IN10
ball_x[0] => LessThan20.IN12
ball_x[1] => LessThan19.IN9
ball_x[1] => Add6.IN18
ball_x[2] => LessThan19.IN8
ball_x[2] => Add6.IN17
ball_x[3] => LessThan19.IN7
ball_x[3] => Add6.IN16
ball_x[4] => LessThan19.IN6
ball_x[4] => Add6.IN15
ball_x[5] => LessThan19.IN5
ball_x[5] => Add6.IN14
ball_x[6] => LessThan19.IN4
ball_x[6] => Add6.IN13
ball_x[7] => LessThan19.IN3
ball_x[7] => Add6.IN12
ball_x[8] => LessThan19.IN2
ball_x[8] => Add6.IN11
ball_x[9] => LessThan19.IN1
ball_x[9] => Add6.IN10
ball_y[0] => LessThan21.IN10
ball_y[0] => LessThan22.IN12
ball_y[1] => LessThan21.IN9
ball_y[1] => Add7.IN18
ball_y[2] => LessThan21.IN8
ball_y[2] => Add7.IN17
ball_y[3] => LessThan21.IN7
ball_y[3] => Add7.IN16
ball_y[4] => LessThan21.IN6
ball_y[4] => Add7.IN15
ball_y[5] => LessThan21.IN5
ball_y[5] => Add7.IN14
ball_y[6] => LessThan21.IN4
ball_y[6] => Add7.IN13
ball_y[7] => LessThan21.IN3
ball_y[7] => Add7.IN12
ball_y[8] => LessThan21.IN2
ball_y[8] => Add7.IN11
ball_y[9] => LessThan21.IN1
ball_y[9] => Add7.IN10
score1[0] => score1[0].IN1
score1[1] => score1[1].IN1
score1[2] => score1[2].IN1
score1[3] => score1[3].IN1
score2[0] => score2[0].IN1
score2[1] => score2[1].IN1
score2[2] => score2[2].IN1
score2[3] => score2[3].IN1
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= vga_controller:vga_ctrl.vga_blank_n
VGA_VS <= vga_controller:vga_ctrl.vga_vs
VGA_HS <= vga_controller:vga_ctrl.vga_hs
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PONG_TOP|renderer:video0|score_font:left_digit
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
row[0] => Decoder0.IN1
row[0] => Decoder1.IN1
row[0] => Decoder3.IN2
row[1] => Decoder0.IN0
row[1] => Decoder2.IN1
row[1] => Decoder3.IN1
row[2] => Decoder1.IN0
row[2] => Decoder2.IN0
row[2] => Decoder3.IN0
col[0] => Mux5.IN5
col[1] => Mux5.IN4
col[2] => Mux5.IN3
pixel_on <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|PONG_TOP|renderer:video0|score_font:right_digit
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
row[0] => Decoder0.IN1
row[0] => Decoder1.IN1
row[0] => Decoder3.IN2
row[1] => Decoder0.IN0
row[1] => Decoder2.IN1
row[1] => Decoder3.IN1
row[2] => Decoder1.IN0
row[2] => Decoder2.IN0
row[2] => Decoder3.IN0
col[0] => Mux5.IN5
col[1] => Mux5.IN4
col[2] => Mux5.IN3
pixel_on <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|PONG_TOP|renderer:video0|clk_divider:clk_div
clk => div_clk~reg0.CLK
rst => div_clk~reg0.ACLR
div_clk <= div_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PONG_TOP|renderer:video0|vga_controller:vga_ctrl
vga_clk => vcount[0]~reg0.CLK
vga_clk => vcount[1]~reg0.CLK
vga_clk => vcount[2]~reg0.CLK
vga_clk => vcount[3]~reg0.CLK
vga_clk => vcount[4]~reg0.CLK
vga_clk => vcount[5]~reg0.CLK
vga_clk => vcount[6]~reg0.CLK
vga_clk => vcount[7]~reg0.CLK
vga_clk => vcount[8]~reg0.CLK
vga_clk => vcount[9]~reg0.CLK
vga_clk => hcount[0]~reg0.CLK
vga_clk => hcount[1]~reg0.CLK
vga_clk => hcount[2]~reg0.CLK
vga_clk => hcount[3]~reg0.CLK
vga_clk => hcount[4]~reg0.CLK
vga_clk => hcount[5]~reg0.CLK
vga_clk => hcount[6]~reg0.CLK
vga_clk => hcount[7]~reg0.CLK
vga_clk => hcount[8]~reg0.CLK
vga_clk => hcount[9]~reg0.CLK
rst => vcount[0]~reg0.ACLR
rst => vcount[1]~reg0.ACLR
rst => vcount[2]~reg0.ACLR
rst => vcount[3]~reg0.ACLR
rst => vcount[4]~reg0.ACLR
rst => vcount[5]~reg0.ACLR
rst => vcount[6]~reg0.ACLR
rst => vcount[7]~reg0.ACLR
rst => vcount[8]~reg0.ACLR
rst => vcount[9]~reg0.ACLR
rst => hcount[0]~reg0.ACLR
rst => hcount[1]~reg0.ACLR
rst => hcount[2]~reg0.ACLR
rst => hcount[3]~reg0.ACLR
rst => hcount[4]~reg0.ACLR
rst => hcount[5]~reg0.ACLR
rst => hcount[6]~reg0.ACLR
rst => hcount[7]~reg0.ACLR
rst => hcount[8]~reg0.ACLR
rst => hcount[9]~reg0.ACLR
vga_hs <= vga_hs.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs.DB_MAX_OUTPUT_PORT_TYPE
vga_blank_n <= vga_blank_n.DB_MAX_OUTPUT_PORT_TYPE
hcount[0] <= hcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[1] <= hcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[2] <= hcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[3] <= hcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[4] <= hcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[5] <= hcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[6] <= hcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[7] <= hcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[8] <= hcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[9] <= hcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[0] <= vcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[1] <= vcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[2] <= vcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[3] <= vcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[4] <= vcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[5] <= vcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[6] <= vcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[7] <= vcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[8] <= vcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[9] <= vcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


