|bram_FSM_TOP
CLOCK_50 => CLOCK_50.IN2
KEY[0] => Rst.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => comb.DATAB
SW[0] => LEDR[0].DATAIN
SW[1] => comb.DATAB
SW[1] => LEDR[1].DATAIN
SW[2] => comb.DATAB
SW[2] => LEDR[2].DATAIN
SW[3] => comb.DATAB
SW[3] => LEDR[3].DATAIN
SW[4] => comb.DATAB
SW[4] => LEDR[4].DATAIN
SW[5] => comb.DATAB
SW[5] => LEDR[5].DATAIN
SW[6] => comb.DATAB
SW[6] => LEDR[6].DATAIN
SW[7] => comb.DATAB
SW[7] => LEDR[7].DATAIN
SW[8] => comb.DATAB
SW[8] => LEDR[8].DATAIN
SW[9] => comb.DATAB
SW[9] => LEDR[9].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE


|bram_FSM_TOP|bram_FSM:FSM
Clk => fib[0].CLK
Clk => fib[1].CLK
Clk => fib[2].CLK
Clk => fib[3].CLK
Clk => fib[4].CLK
Clk => fib[5].CLK
Clk => fib[6].CLK
Clk => fib[7].CLK
Clk => fib[8].CLK
Clk => PS~1.DATAIN
Rst => fib[0].ACLR
Rst => fib[1].ACLR
Rst => fib[2].ACLR
Rst => fib[3].ACLR
Rst => fib[4].ACLR
Rst => fib[5].ACLR
Rst => fib[6].ACLR
Rst => fib[7].ACLR
Rst => fib[8].ACLR
Rst => PS~3.DATAIN
q_a[0] => bram_output.DATAB
q_a[0] => data_b.DATAB
q_a[1] => bram_output.DATAB
q_a[1] => data_b.DATAB
q_a[2] => bram_output.DATAB
q_a[2] => data_b.DATAB
q_a[3] => bram_output.DATAB
q_a[3] => data_b.DATAB
q_a[4] => bram_output.DATAB
q_a[4] => data_b.DATAB
q_a[5] => bram_output.DATAB
q_a[5] => data_b.DATAB
q_a[6] => bram_output.DATAB
q_a[6] => data_b.DATAB
q_a[7] => bram_output.DATAB
q_a[7] => data_b.DATAB
q_a[8] => bram_output.DATAB
q_a[8] => data_b.DATAB
q_a[9] => bram_output.DATAB
q_a[9] => data_b.DATAB
q_a[10] => bram_output.DATAB
q_a[10] => data_b.DATAB
q_a[11] => bram_output.DATAB
q_a[11] => data_b.DATAB
q_a[12] => bram_output.DATAB
q_a[12] => data_b.DATAB
q_a[13] => bram_output.DATAB
q_a[13] => data_b.DATAB
q_a[14] => bram_output.DATAB
q_a[14] => data_b.DATAB
q_a[15] => bram_output.DATAB
q_a[15] => data_b.DATAB
q_b[0] => ~NO_FANOUT~
q_b[1] => ~NO_FANOUT~
q_b[2] => ~NO_FANOUT~
q_b[3] => ~NO_FANOUT~
q_b[4] => ~NO_FANOUT~
q_b[5] => ~NO_FANOUT~
q_b[6] => ~NO_FANOUT~
q_b[7] => ~NO_FANOUT~
q_b[8] => ~NO_FANOUT~
q_b[9] => ~NO_FANOUT~
q_b[10] => ~NO_FANOUT~
q_b[11] => ~NO_FANOUT~
q_b[12] => ~NO_FANOUT~
q_b[13] => ~NO_FANOUT~
q_b[14] => ~NO_FANOUT~
q_b[15] => ~NO_FANOUT~
data_a[0] <= <GND>
data_a[1] <= <GND>
data_a[2] <= <GND>
data_a[3] <= <GND>
data_a[4] <= <GND>
data_a[5] <= <GND>
data_a[6] <= <GND>
data_a[7] <= <GND>
data_a[8] <= <GND>
data_a[9] <= <GND>
data_a[10] <= <GND>
data_a[11] <= <GND>
data_a[12] <= <GND>
data_a[13] <= <GND>
data_a[14] <= <GND>
data_a[15] <= <GND>
data_b[0] <= data_b.DB_MAX_OUTPUT_PORT_TYPE
data_b[1] <= data_b.DB_MAX_OUTPUT_PORT_TYPE
data_b[2] <= data_b.DB_MAX_OUTPUT_PORT_TYPE
data_b[3] <= data_b.DB_MAX_OUTPUT_PORT_TYPE
data_b[4] <= data_b.DB_MAX_OUTPUT_PORT_TYPE
data_b[5] <= data_b.DB_MAX_OUTPUT_PORT_TYPE
data_b[6] <= data_b.DB_MAX_OUTPUT_PORT_TYPE
data_b[7] <= data_b.DB_MAX_OUTPUT_PORT_TYPE
data_b[8] <= data_b.DB_MAX_OUTPUT_PORT_TYPE
data_b[9] <= data_b.DB_MAX_OUTPUT_PORT_TYPE
data_b[10] <= data_b.DB_MAX_OUTPUT_PORT_TYPE
data_b[11] <= data_b.DB_MAX_OUTPUT_PORT_TYPE
data_b[12] <= data_b.DB_MAX_OUTPUT_PORT_TYPE
data_b[13] <= data_b.DB_MAX_OUTPUT_PORT_TYPE
data_b[14] <= data_b.DB_MAX_OUTPUT_PORT_TYPE
data_b[15] <= data_b.DB_MAX_OUTPUT_PORT_TYPE
addr_a[0] <= addr_a.DB_MAX_OUTPUT_PORT_TYPE
addr_a[1] <= addr_a.DB_MAX_OUTPUT_PORT_TYPE
addr_a[2] <= addr_a.DB_MAX_OUTPUT_PORT_TYPE
addr_a[3] <= addr_a.DB_MAX_OUTPUT_PORT_TYPE
addr_a[4] <= addr_a.DB_MAX_OUTPUT_PORT_TYPE
addr_a[5] <= addr_a.DB_MAX_OUTPUT_PORT_TYPE
addr_a[6] <= addr_a.DB_MAX_OUTPUT_PORT_TYPE
addr_a[7] <= addr_a.DB_MAX_OUTPUT_PORT_TYPE
addr_a[8] <= addr_a.DB_MAX_OUTPUT_PORT_TYPE
addr_a[9] <= addr_a[9].DB_MAX_OUTPUT_PORT_TYPE
addr_b[0] <= addr_b.DB_MAX_OUTPUT_PORT_TYPE
addr_b[1] <= addr_b.DB_MAX_OUTPUT_PORT_TYPE
addr_b[2] <= addr_b.DB_MAX_OUTPUT_PORT_TYPE
addr_b[3] <= addr_b.DB_MAX_OUTPUT_PORT_TYPE
addr_b[4] <= addr_b.DB_MAX_OUTPUT_PORT_TYPE
addr_b[5] <= addr_b.DB_MAX_OUTPUT_PORT_TYPE
addr_b[6] <= addr_b.DB_MAX_OUTPUT_PORT_TYPE
addr_b[7] <= addr_b.DB_MAX_OUTPUT_PORT_TYPE
addr_b[8] <= addr_b.DB_MAX_OUTPUT_PORT_TYPE
addr_b[9] <= addr_b[9].DB_MAX_OUTPUT_PORT_TYPE
we_a <= <GND>
we_b <= addr_b[9].DB_MAX_OUTPUT_PORT_TYPE
en_a <= addr_a.DB_MAX_OUTPUT_PORT_TYPE
en_b <= addr_b[9].DB_MAX_OUTPUT_PORT_TYPE
bram_output[0] <= bram_output.DB_MAX_OUTPUT_PORT_TYPE
bram_output[1] <= bram_output.DB_MAX_OUTPUT_PORT_TYPE
bram_output[2] <= bram_output.DB_MAX_OUTPUT_PORT_TYPE
bram_output[3] <= bram_output.DB_MAX_OUTPUT_PORT_TYPE
bram_output[4] <= bram_output.DB_MAX_OUTPUT_PORT_TYPE
bram_output[5] <= bram_output.DB_MAX_OUTPUT_PORT_TYPE
bram_output[6] <= bram_output.DB_MAX_OUTPUT_PORT_TYPE
bram_output[7] <= bram_output.DB_MAX_OUTPUT_PORT_TYPE
bram_output[8] <= bram_output.DB_MAX_OUTPUT_PORT_TYPE
bram_output[9] <= bram_output.DB_MAX_OUTPUT_PORT_TYPE
bram_output[10] <= bram_output.DB_MAX_OUTPUT_PORT_TYPE
bram_output[11] <= bram_output.DB_MAX_OUTPUT_PORT_TYPE
bram_output[12] <= bram_output.DB_MAX_OUTPUT_PORT_TYPE
bram_output[13] <= bram_output.DB_MAX_OUTPUT_PORT_TYPE
bram_output[14] <= bram_output.DB_MAX_OUTPUT_PORT_TYPE
bram_output[15] <= bram_output.DB_MAX_OUTPUT_PORT_TYPE


|bram_FSM_TOP|ram:MEM
data_a[0] => data_a[0].IN2
data_a[1] => data_a[1].IN2
data_a[2] => data_a[2].IN2
data_a[3] => data_a[3].IN2
data_a[4] => data_a[4].IN2
data_a[5] => data_a[5].IN2
data_a[6] => data_a[6].IN2
data_a[7] => data_a[7].IN2
data_a[8] => data_a[8].IN2
data_a[9] => data_a[9].IN2
data_a[10] => data_a[10].IN2
data_a[11] => data_a[11].IN2
data_a[12] => data_a[12].IN2
data_a[13] => data_a[13].IN2
data_a[14] => data_a[14].IN2
data_a[15] => data_a[15].IN2
data_b[0] => data_b[0].IN2
data_b[1] => data_b[1].IN2
data_b[2] => data_b[2].IN2
data_b[3] => data_b[3].IN2
data_b[4] => data_b[4].IN2
data_b[5] => data_b[5].IN2
data_b[6] => data_b[6].IN2
data_b[7] => data_b[7].IN2
data_b[8] => data_b[8].IN2
data_b[9] => data_b[9].IN2
data_b[10] => data_b[10].IN2
data_b[11] => data_b[11].IN2
data_b[12] => data_b[12].IN2
data_b[13] => data_b[13].IN2
data_b[14] => data_b[14].IN2
data_b[15] => data_b[15].IN2
addr_a[0] => addr_a_low[0].IN2
addr_a[1] => addr_a_low[1].IN2
addr_a[2] => addr_a_low[2].IN2
addr_a[3] => addr_a_low[3].IN2
addr_a[4] => addr_a_low[4].IN2
addr_a[5] => addr_a_low[5].IN2
addr_a[6] => addr_a_low[6].IN2
addr_a[7] => addr_a_low[7].IN2
addr_a[8] => addr_a_low[8].IN2
addr_a[9] => sel_a.IN1
addr_b[0] => addr_b_low[0].IN2
addr_b[1] => addr_b_low[1].IN2
addr_b[2] => addr_b_low[2].IN2
addr_b[3] => addr_b_low[3].IN2
addr_b[4] => addr_b_low[4].IN2
addr_b[5] => addr_b_low[5].IN2
addr_b[6] => addr_b_low[6].IN2
addr_b[7] => addr_b_low[7].IN2
addr_b[8] => addr_b_low[8].IN2
addr_b[9] => sel_b.IN1
we_a => comb.IN0
we_a => comb.IN0
we_b => comb.IN0
we_b => comb.IN0
clk => clk.IN2
en_a => comb.IN0
en_a => comb.IN0
en_b => comb.IN0
en_b => comb.IN0
q_a[0] <= mux_2to1:mux_out_a.out
q_a[1] <= mux_2to1:mux_out_a.out
q_a[2] <= mux_2to1:mux_out_a.out
q_a[3] <= mux_2to1:mux_out_a.out
q_a[4] <= mux_2to1:mux_out_a.out
q_a[5] <= mux_2to1:mux_out_a.out
q_a[6] <= mux_2to1:mux_out_a.out
q_a[7] <= mux_2to1:mux_out_a.out
q_a[8] <= mux_2to1:mux_out_a.out
q_a[9] <= mux_2to1:mux_out_a.out
q_a[10] <= mux_2to1:mux_out_a.out
q_a[11] <= mux_2to1:mux_out_a.out
q_a[12] <= mux_2to1:mux_out_a.out
q_a[13] <= mux_2to1:mux_out_a.out
q_a[14] <= mux_2to1:mux_out_a.out
q_a[15] <= mux_2to1:mux_out_a.out
q_b[0] <= mux_2to1:mux_out_b.out
q_b[1] <= mux_2to1:mux_out_b.out
q_b[2] <= mux_2to1:mux_out_b.out
q_b[3] <= mux_2to1:mux_out_b.out
q_b[4] <= mux_2to1:mux_out_b.out
q_b[5] <= mux_2to1:mux_out_b.out
q_b[6] <= mux_2to1:mux_out_b.out
q_b[7] <= mux_2to1:mux_out_b.out
q_b[8] <= mux_2to1:mux_out_b.out
q_b[9] <= mux_2to1:mux_out_b.out
q_b[10] <= mux_2to1:mux_out_b.out
q_b[11] <= mux_2to1:mux_out_b.out
q_b[12] <= mux_2to1:mux_out_b.out
q_b[13] <= mux_2to1:mux_out_b.out
q_b[14] <= mux_2to1:mux_out_b.out
q_b[15] <= mux_2to1:mux_out_b.out


|bram_FSM_TOP|ram:MEM|bram:bram0
data_a[0] => q_a.DATAB
data_a[0] => ram.data_a[0].DATAIN
data_a[0] => ram.DATAIN
data_a[1] => q_a.DATAB
data_a[1] => ram.data_a[1].DATAIN
data_a[1] => ram.DATAIN1
data_a[2] => q_a.DATAB
data_a[2] => ram.data_a[2].DATAIN
data_a[2] => ram.DATAIN2
data_a[3] => q_a.DATAB
data_a[3] => ram.data_a[3].DATAIN
data_a[3] => ram.DATAIN3
data_a[4] => q_a.DATAB
data_a[4] => ram.data_a[4].DATAIN
data_a[4] => ram.DATAIN4
data_a[5] => q_a.DATAB
data_a[5] => ram.data_a[5].DATAIN
data_a[5] => ram.DATAIN5
data_a[6] => q_a.DATAB
data_a[6] => ram.data_a[6].DATAIN
data_a[6] => ram.DATAIN6
data_a[7] => q_a.DATAB
data_a[7] => ram.data_a[7].DATAIN
data_a[7] => ram.DATAIN7
data_a[8] => q_a.DATAB
data_a[8] => ram.data_a[8].DATAIN
data_a[8] => ram.DATAIN8
data_a[9] => q_a.DATAB
data_a[9] => ram.data_a[9].DATAIN
data_a[9] => ram.DATAIN9
data_a[10] => q_a.DATAB
data_a[10] => ram.data_a[10].DATAIN
data_a[10] => ram.DATAIN10
data_a[11] => q_a.DATAB
data_a[11] => ram.data_a[11].DATAIN
data_a[11] => ram.DATAIN11
data_a[12] => q_a.DATAB
data_a[12] => ram.data_a[12].DATAIN
data_a[12] => ram.DATAIN12
data_a[13] => q_a.DATAB
data_a[13] => ram.data_a[13].DATAIN
data_a[13] => ram.DATAIN13
data_a[14] => q_a.DATAB
data_a[14] => ram.data_a[14].DATAIN
data_a[14] => ram.DATAIN14
data_a[15] => q_a.DATAB
data_a[15] => ram.data_a[15].DATAIN
data_a[15] => ram.DATAIN15
data_b[0] => q_b.DATAB
data_b[0] => ram.data_b[0].DATAIN
data_b[0] => ram.PORTBDATAIN
data_b[1] => q_b.DATAB
data_b[1] => ram.data_b[1].DATAIN
data_b[1] => ram.PORTBDATAIN1
data_b[2] => q_b.DATAB
data_b[2] => ram.data_b[2].DATAIN
data_b[2] => ram.PORTBDATAIN2
data_b[3] => q_b.DATAB
data_b[3] => ram.data_b[3].DATAIN
data_b[3] => ram.PORTBDATAIN3
data_b[4] => q_b.DATAB
data_b[4] => ram.data_b[4].DATAIN
data_b[4] => ram.PORTBDATAIN4
data_b[5] => q_b.DATAB
data_b[5] => ram.data_b[5].DATAIN
data_b[5] => ram.PORTBDATAIN5
data_b[6] => q_b.DATAB
data_b[6] => ram.data_b[6].DATAIN
data_b[6] => ram.PORTBDATAIN6
data_b[7] => q_b.DATAB
data_b[7] => ram.data_b[7].DATAIN
data_b[7] => ram.PORTBDATAIN7
data_b[8] => q_b.DATAB
data_b[8] => ram.data_b[8].DATAIN
data_b[8] => ram.PORTBDATAIN8
data_b[9] => q_b.DATAB
data_b[9] => ram.data_b[9].DATAIN
data_b[9] => ram.PORTBDATAIN9
data_b[10] => q_b.DATAB
data_b[10] => ram.data_b[10].DATAIN
data_b[10] => ram.PORTBDATAIN10
data_b[11] => q_b.DATAB
data_b[11] => ram.data_b[11].DATAIN
data_b[11] => ram.PORTBDATAIN11
data_b[12] => q_b.DATAB
data_b[12] => ram.data_b[12].DATAIN
data_b[12] => ram.PORTBDATAIN12
data_b[13] => q_b.DATAB
data_b[13] => ram.data_b[13].DATAIN
data_b[13] => ram.PORTBDATAIN13
data_b[14] => q_b.DATAB
data_b[14] => ram.data_b[14].DATAIN
data_b[14] => ram.PORTBDATAIN14
data_b[15] => q_b.DATAB
data_b[15] => ram.data_b[15].DATAIN
data_b[15] => ram.PORTBDATAIN15
addr_a[0] => ram.waddr_a[0].DATAIN
addr_a[0] => ram.WADDR
addr_a[0] => ram.RADDR
addr_a[1] => ram.waddr_a[1].DATAIN
addr_a[1] => ram.WADDR1
addr_a[1] => ram.RADDR1
addr_a[2] => ram.waddr_a[2].DATAIN
addr_a[2] => ram.WADDR2
addr_a[2] => ram.RADDR2
addr_a[3] => ram.waddr_a[3].DATAIN
addr_a[3] => ram.WADDR3
addr_a[3] => ram.RADDR3
addr_a[4] => ram.waddr_a[4].DATAIN
addr_a[4] => ram.WADDR4
addr_a[4] => ram.RADDR4
addr_a[5] => ram.waddr_a[5].DATAIN
addr_a[5] => ram.WADDR5
addr_a[5] => ram.RADDR5
addr_a[6] => ram.waddr_a[6].DATAIN
addr_a[6] => ram.WADDR6
addr_a[6] => ram.RADDR6
addr_a[7] => ram.waddr_a[7].DATAIN
addr_a[7] => ram.WADDR7
addr_a[7] => ram.RADDR7
addr_a[8] => ram.waddr_a[8].DATAIN
addr_a[8] => ram.WADDR8
addr_a[8] => ram.RADDR8
addr_b[0] => ram.waddr_b[0].DATAIN
addr_b[0] => ram.PORTBWADDR
addr_b[0] => ram.PORTBRADDR
addr_b[1] => ram.waddr_b[1].DATAIN
addr_b[1] => ram.PORTBWADDR1
addr_b[1] => ram.PORTBRADDR1
addr_b[2] => ram.waddr_b[2].DATAIN
addr_b[2] => ram.PORTBWADDR2
addr_b[2] => ram.PORTBRADDR2
addr_b[3] => ram.waddr_b[3].DATAIN
addr_b[3] => ram.PORTBWADDR3
addr_b[3] => ram.PORTBRADDR3
addr_b[4] => ram.waddr_b[4].DATAIN
addr_b[4] => ram.PORTBWADDR4
addr_b[4] => ram.PORTBRADDR4
addr_b[5] => ram.waddr_b[5].DATAIN
addr_b[5] => ram.PORTBWADDR5
addr_b[5] => ram.PORTBRADDR5
addr_b[6] => ram.waddr_b[6].DATAIN
addr_b[6] => ram.PORTBWADDR6
addr_b[6] => ram.PORTBRADDR6
addr_b[7] => ram.waddr_b[7].DATAIN
addr_b[7] => ram.PORTBWADDR7
addr_b[7] => ram.PORTBRADDR7
addr_b[8] => ram.waddr_b[8].DATAIN
addr_b[8] => ram.PORTBWADDR8
addr_b[8] => ram.PORTBRADDR8
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => ram.DATAB
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => ram.DATAB
clk => ram.we_a.CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.we_b.CLK
clk => ram.waddr_b[8].CLK
clk => ram.waddr_b[7].CLK
clk => ram.waddr_b[6].CLK
clk => ram.waddr_b[5].CLK
clk => ram.waddr_b[4].CLK
clk => ram.waddr_b[3].CLK
clk => ram.waddr_b[2].CLK
clk => ram.waddr_b[1].CLK
clk => ram.waddr_b[0].CLK
clk => ram.data_b[15].CLK
clk => ram.data_b[14].CLK
clk => ram.data_b[13].CLK
clk => ram.data_b[12].CLK
clk => ram.data_b[11].CLK
clk => ram.data_b[10].CLK
clk => ram.data_b[9].CLK
clk => ram.data_b[8].CLK
clk => ram.data_b[7].CLK
clk => ram.data_b[6].CLK
clk => ram.data_b[5].CLK
clk => ram.data_b[4].CLK
clk => ram.data_b[3].CLK
clk => ram.data_b[2].CLK
clk => ram.data_b[1].CLK
clk => ram.data_b[0].CLK
clk => q_b[0]~reg0.CLK
clk => q_b[1]~reg0.CLK
clk => q_b[2]~reg0.CLK
clk => q_b[3]~reg0.CLK
clk => q_b[4]~reg0.CLK
clk => q_b[5]~reg0.CLK
clk => q_b[6]~reg0.CLK
clk => q_b[7]~reg0.CLK
clk => q_b[8]~reg0.CLK
clk => q_b[9]~reg0.CLK
clk => q_b[10]~reg0.CLK
clk => q_b[11]~reg0.CLK
clk => q_b[12]~reg0.CLK
clk => q_b[13]~reg0.CLK
clk => q_b[14]~reg0.CLK
clk => q_b[15]~reg0.CLK
clk => q_a[0]~reg0.CLK
clk => q_a[1]~reg0.CLK
clk => q_a[2]~reg0.CLK
clk => q_a[3]~reg0.CLK
clk => q_a[4]~reg0.CLK
clk => q_a[5]~reg0.CLK
clk => q_a[6]~reg0.CLK
clk => q_a[7]~reg0.CLK
clk => q_a[8]~reg0.CLK
clk => q_a[9]~reg0.CLK
clk => q_a[10]~reg0.CLK
clk => q_a[11]~reg0.CLK
clk => q_a[12]~reg0.CLK
clk => q_a[13]~reg0.CLK
clk => q_a[14]~reg0.CLK
clk => q_a[15]~reg0.CLK
clk => ram.CLK0
clk => ram.PORTBCLK0
en_a => ram.OUTPUTSELECT
en_a => q_a[0]~reg0.ENA
en_a => q_a[1]~reg0.ENA
en_a => q_a[2]~reg0.ENA
en_a => q_a[3]~reg0.ENA
en_a => q_a[4]~reg0.ENA
en_a => q_a[5]~reg0.ENA
en_a => q_a[6]~reg0.ENA
en_a => q_a[7]~reg0.ENA
en_a => q_a[8]~reg0.ENA
en_a => q_a[9]~reg0.ENA
en_a => q_a[10]~reg0.ENA
en_a => q_a[11]~reg0.ENA
en_a => q_a[12]~reg0.ENA
en_a => q_a[13]~reg0.ENA
en_a => q_a[14]~reg0.ENA
en_a => q_a[15]~reg0.ENA
en_b => ram.OUTPUTSELECT
en_b => q_b[0]~reg0.ENA
en_b => q_b[1]~reg0.ENA
en_b => q_b[2]~reg0.ENA
en_b => q_b[3]~reg0.ENA
en_b => q_b[4]~reg0.ENA
en_b => q_b[5]~reg0.ENA
en_b => q_b[6]~reg0.ENA
en_b => q_b[7]~reg0.ENA
en_b => q_b[8]~reg0.ENA
en_b => q_b[9]~reg0.ENA
en_b => q_b[10]~reg0.ENA
en_b => q_b[11]~reg0.ENA
en_b => q_b[12]~reg0.ENA
en_b => q_b[13]~reg0.ENA
en_b => q_b[14]~reg0.ENA
en_b => q_b[15]~reg0.ENA
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[8] <= q_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[9] <= q_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[10] <= q_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[11] <= q_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[12] <= q_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[13] <= q_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[14] <= q_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[15] <= q_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[8] <= q_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[9] <= q_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[10] <= q_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[11] <= q_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[12] <= q_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[13] <= q_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[14] <= q_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[15] <= q_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bram_FSM_TOP|ram:MEM|bram:bram1
data_a[0] => q_a.DATAB
data_a[0] => ram.data_a[0].DATAIN
data_a[0] => ram.DATAIN
data_a[1] => q_a.DATAB
data_a[1] => ram.data_a[1].DATAIN
data_a[1] => ram.DATAIN1
data_a[2] => q_a.DATAB
data_a[2] => ram.data_a[2].DATAIN
data_a[2] => ram.DATAIN2
data_a[3] => q_a.DATAB
data_a[3] => ram.data_a[3].DATAIN
data_a[3] => ram.DATAIN3
data_a[4] => q_a.DATAB
data_a[4] => ram.data_a[4].DATAIN
data_a[4] => ram.DATAIN4
data_a[5] => q_a.DATAB
data_a[5] => ram.data_a[5].DATAIN
data_a[5] => ram.DATAIN5
data_a[6] => q_a.DATAB
data_a[6] => ram.data_a[6].DATAIN
data_a[6] => ram.DATAIN6
data_a[7] => q_a.DATAB
data_a[7] => ram.data_a[7].DATAIN
data_a[7] => ram.DATAIN7
data_a[8] => q_a.DATAB
data_a[8] => ram.data_a[8].DATAIN
data_a[8] => ram.DATAIN8
data_a[9] => q_a.DATAB
data_a[9] => ram.data_a[9].DATAIN
data_a[9] => ram.DATAIN9
data_a[10] => q_a.DATAB
data_a[10] => ram.data_a[10].DATAIN
data_a[10] => ram.DATAIN10
data_a[11] => q_a.DATAB
data_a[11] => ram.data_a[11].DATAIN
data_a[11] => ram.DATAIN11
data_a[12] => q_a.DATAB
data_a[12] => ram.data_a[12].DATAIN
data_a[12] => ram.DATAIN12
data_a[13] => q_a.DATAB
data_a[13] => ram.data_a[13].DATAIN
data_a[13] => ram.DATAIN13
data_a[14] => q_a.DATAB
data_a[14] => ram.data_a[14].DATAIN
data_a[14] => ram.DATAIN14
data_a[15] => q_a.DATAB
data_a[15] => ram.data_a[15].DATAIN
data_a[15] => ram.DATAIN15
data_b[0] => q_b.DATAB
data_b[0] => ram.data_b[0].DATAIN
data_b[0] => ram.PORTBDATAIN
data_b[1] => q_b.DATAB
data_b[1] => ram.data_b[1].DATAIN
data_b[1] => ram.PORTBDATAIN1
data_b[2] => q_b.DATAB
data_b[2] => ram.data_b[2].DATAIN
data_b[2] => ram.PORTBDATAIN2
data_b[3] => q_b.DATAB
data_b[3] => ram.data_b[3].DATAIN
data_b[3] => ram.PORTBDATAIN3
data_b[4] => q_b.DATAB
data_b[4] => ram.data_b[4].DATAIN
data_b[4] => ram.PORTBDATAIN4
data_b[5] => q_b.DATAB
data_b[5] => ram.data_b[5].DATAIN
data_b[5] => ram.PORTBDATAIN5
data_b[6] => q_b.DATAB
data_b[6] => ram.data_b[6].DATAIN
data_b[6] => ram.PORTBDATAIN6
data_b[7] => q_b.DATAB
data_b[7] => ram.data_b[7].DATAIN
data_b[7] => ram.PORTBDATAIN7
data_b[8] => q_b.DATAB
data_b[8] => ram.data_b[8].DATAIN
data_b[8] => ram.PORTBDATAIN8
data_b[9] => q_b.DATAB
data_b[9] => ram.data_b[9].DATAIN
data_b[9] => ram.PORTBDATAIN9
data_b[10] => q_b.DATAB
data_b[10] => ram.data_b[10].DATAIN
data_b[10] => ram.PORTBDATAIN10
data_b[11] => q_b.DATAB
data_b[11] => ram.data_b[11].DATAIN
data_b[11] => ram.PORTBDATAIN11
data_b[12] => q_b.DATAB
data_b[12] => ram.data_b[12].DATAIN
data_b[12] => ram.PORTBDATAIN12
data_b[13] => q_b.DATAB
data_b[13] => ram.data_b[13].DATAIN
data_b[13] => ram.PORTBDATAIN13
data_b[14] => q_b.DATAB
data_b[14] => ram.data_b[14].DATAIN
data_b[14] => ram.PORTBDATAIN14
data_b[15] => q_b.DATAB
data_b[15] => ram.data_b[15].DATAIN
data_b[15] => ram.PORTBDATAIN15
addr_a[0] => ram.waddr_a[0].DATAIN
addr_a[0] => ram.WADDR
addr_a[0] => ram.RADDR
addr_a[1] => ram.waddr_a[1].DATAIN
addr_a[1] => ram.WADDR1
addr_a[1] => ram.RADDR1
addr_a[2] => ram.waddr_a[2].DATAIN
addr_a[2] => ram.WADDR2
addr_a[2] => ram.RADDR2
addr_a[3] => ram.waddr_a[3].DATAIN
addr_a[3] => ram.WADDR3
addr_a[3] => ram.RADDR3
addr_a[4] => ram.waddr_a[4].DATAIN
addr_a[4] => ram.WADDR4
addr_a[4] => ram.RADDR4
addr_a[5] => ram.waddr_a[5].DATAIN
addr_a[5] => ram.WADDR5
addr_a[5] => ram.RADDR5
addr_a[6] => ram.waddr_a[6].DATAIN
addr_a[6] => ram.WADDR6
addr_a[6] => ram.RADDR6
addr_a[7] => ram.waddr_a[7].DATAIN
addr_a[7] => ram.WADDR7
addr_a[7] => ram.RADDR7
addr_a[8] => ram.waddr_a[8].DATAIN
addr_a[8] => ram.WADDR8
addr_a[8] => ram.RADDR8
addr_b[0] => ram.waddr_b[0].DATAIN
addr_b[0] => ram.PORTBWADDR
addr_b[0] => ram.PORTBRADDR
addr_b[1] => ram.waddr_b[1].DATAIN
addr_b[1] => ram.PORTBWADDR1
addr_b[1] => ram.PORTBRADDR1
addr_b[2] => ram.waddr_b[2].DATAIN
addr_b[2] => ram.PORTBWADDR2
addr_b[2] => ram.PORTBRADDR2
addr_b[3] => ram.waddr_b[3].DATAIN
addr_b[3] => ram.PORTBWADDR3
addr_b[3] => ram.PORTBRADDR3
addr_b[4] => ram.waddr_b[4].DATAIN
addr_b[4] => ram.PORTBWADDR4
addr_b[4] => ram.PORTBRADDR4
addr_b[5] => ram.waddr_b[5].DATAIN
addr_b[5] => ram.PORTBWADDR5
addr_b[5] => ram.PORTBRADDR5
addr_b[6] => ram.waddr_b[6].DATAIN
addr_b[6] => ram.PORTBWADDR6
addr_b[6] => ram.PORTBRADDR6
addr_b[7] => ram.waddr_b[7].DATAIN
addr_b[7] => ram.PORTBWADDR7
addr_b[7] => ram.PORTBRADDR7
addr_b[8] => ram.waddr_b[8].DATAIN
addr_b[8] => ram.PORTBWADDR8
addr_b[8] => ram.PORTBRADDR8
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => q_a.OUTPUTSELECT
we_a => ram.DATAB
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => q_b.OUTPUTSELECT
we_b => ram.DATAB
clk => ram.we_a.CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.we_b.CLK
clk => ram.waddr_b[8].CLK
clk => ram.waddr_b[7].CLK
clk => ram.waddr_b[6].CLK
clk => ram.waddr_b[5].CLK
clk => ram.waddr_b[4].CLK
clk => ram.waddr_b[3].CLK
clk => ram.waddr_b[2].CLK
clk => ram.waddr_b[1].CLK
clk => ram.waddr_b[0].CLK
clk => ram.data_b[15].CLK
clk => ram.data_b[14].CLK
clk => ram.data_b[13].CLK
clk => ram.data_b[12].CLK
clk => ram.data_b[11].CLK
clk => ram.data_b[10].CLK
clk => ram.data_b[9].CLK
clk => ram.data_b[8].CLK
clk => ram.data_b[7].CLK
clk => ram.data_b[6].CLK
clk => ram.data_b[5].CLK
clk => ram.data_b[4].CLK
clk => ram.data_b[3].CLK
clk => ram.data_b[2].CLK
clk => ram.data_b[1].CLK
clk => ram.data_b[0].CLK
clk => q_b[0]~reg0.CLK
clk => q_b[1]~reg0.CLK
clk => q_b[2]~reg0.CLK
clk => q_b[3]~reg0.CLK
clk => q_b[4]~reg0.CLK
clk => q_b[5]~reg0.CLK
clk => q_b[6]~reg0.CLK
clk => q_b[7]~reg0.CLK
clk => q_b[8]~reg0.CLK
clk => q_b[9]~reg0.CLK
clk => q_b[10]~reg0.CLK
clk => q_b[11]~reg0.CLK
clk => q_b[12]~reg0.CLK
clk => q_b[13]~reg0.CLK
clk => q_b[14]~reg0.CLK
clk => q_b[15]~reg0.CLK
clk => q_a[0]~reg0.CLK
clk => q_a[1]~reg0.CLK
clk => q_a[2]~reg0.CLK
clk => q_a[3]~reg0.CLK
clk => q_a[4]~reg0.CLK
clk => q_a[5]~reg0.CLK
clk => q_a[6]~reg0.CLK
clk => q_a[7]~reg0.CLK
clk => q_a[8]~reg0.CLK
clk => q_a[9]~reg0.CLK
clk => q_a[10]~reg0.CLK
clk => q_a[11]~reg0.CLK
clk => q_a[12]~reg0.CLK
clk => q_a[13]~reg0.CLK
clk => q_a[14]~reg0.CLK
clk => q_a[15]~reg0.CLK
clk => ram.CLK0
clk => ram.PORTBCLK0
en_a => ram.OUTPUTSELECT
en_a => q_a[0]~reg0.ENA
en_a => q_a[1]~reg0.ENA
en_a => q_a[2]~reg0.ENA
en_a => q_a[3]~reg0.ENA
en_a => q_a[4]~reg0.ENA
en_a => q_a[5]~reg0.ENA
en_a => q_a[6]~reg0.ENA
en_a => q_a[7]~reg0.ENA
en_a => q_a[8]~reg0.ENA
en_a => q_a[9]~reg0.ENA
en_a => q_a[10]~reg0.ENA
en_a => q_a[11]~reg0.ENA
en_a => q_a[12]~reg0.ENA
en_a => q_a[13]~reg0.ENA
en_a => q_a[14]~reg0.ENA
en_a => q_a[15]~reg0.ENA
en_b => ram.OUTPUTSELECT
en_b => q_b[0]~reg0.ENA
en_b => q_b[1]~reg0.ENA
en_b => q_b[2]~reg0.ENA
en_b => q_b[3]~reg0.ENA
en_b => q_b[4]~reg0.ENA
en_b => q_b[5]~reg0.ENA
en_b => q_b[6]~reg0.ENA
en_b => q_b[7]~reg0.ENA
en_b => q_b[8]~reg0.ENA
en_b => q_b[9]~reg0.ENA
en_b => q_b[10]~reg0.ENA
en_b => q_b[11]~reg0.ENA
en_b => q_b[12]~reg0.ENA
en_b => q_b[13]~reg0.ENA
en_b => q_b[14]~reg0.ENA
en_b => q_b[15]~reg0.ENA
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[8] <= q_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[9] <= q_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[10] <= q_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[11] <= q_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[12] <= q_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[13] <= q_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[14] <= q_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[15] <= q_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[8] <= q_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[9] <= q_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[10] <= q_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[11] <= q_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[12] <= q_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[13] <= q_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[14] <= q_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[15] <= q_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bram_FSM_TOP|ram:MEM|mux_2to1:mux_out_a
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|bram_FSM_TOP|ram:MEM|mux_2to1:mux_out_b
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


